1@author@@@1@c@I-ny-jarrmi-n gool@@@@1@2@3-PST-get.up-REM.PST father.ABS`The father got up.'@tara wueger and hanieh nezakati@january 15, 2022
2@author@@@1@c@Niimarlga-ng daab i-n-nya-na-na@@@@1@3@by.himself-INS go.ashore 3-TR-catch-CONT-REM.PST`He went ashore by himself.'@tara wueger and hanieh nezakati@january 15, 2022
3@author@@@1@c@I-ny-jarrmi-n gool-nim@@@@0@2@3-PST-get.up-REM.PST father-ERG`The father got up.'@tara wueger and hanieh nezakati@january 15, 2022
4@author@@@1@c@Gool-nim i-ny-jarrmi-n@@@@0@2@father-ERG 3-PST-get.up-REM.PST`The father got up.'@tara wueger and hanieh nezakati@january 15, 2022
5@author@@@1@c@Aamba-nim aarli i-na-ma-nya-na@@@@1@3@man-ERG fish.ABS 3-TR-PST-catch-REM.PST`The man caught the fish.'@tara wueger and hanieh nezakati@january 15, 2022
6@author@@@1@c@I-ngi-rr-i-nya-na=jin aarli-ng@@@@1@2@3-PST-AUG-TR-catch-APPL.PST=3M.IO fish-INS`They caught fish with him.'@tara wueger and hanieh nezakati@january 15, 2022
7@author@@@1@c@Aamba aarli i-na-ma-nya-na@@@@0@3@man fish.ABS 3-TR-PST-catch-REM.PST`The man caught the fish.'@tara wueger and hanieh nezakati@january 15, 2022
8@author@@@1@c@Aamba aarli-nim i-na-ma-nya-na@@@@0@3@man fish-ERG 3-TR-PST-catch-REM.PST`The man caught the fish.'@tara wueger and hanieh nezakati@january 15, 2022
9@author@@@1@tam@i-rr-jala@@@@1@1@3-AUG-see`They see.'@tara wueger and hanieh nezakati@january 15, 2022
10@a:127@@@1@tam@i-n-jala-gal@@@@1@1@3-TR-see-REC.PST`He/she saw it.'@tara wueger and hanieh nezakati@january 15, 2022
11@a:127@@@1@tam@i-n-any-jala-gal@@@@0@1@3-TR-PST-see-REC.PST`He/she saw it.'@tara wueger and hanieh nezakati@january 15, 2022
12@a:396@@@1@tam@A-n-arl-a jiiba may@@@@1@3@IMP-TR-eat-FUT this food`Eat this food!'@tara wueger and hanieh nezakati@january 15, 2022
13@a:396@@@1@tam@Nga-na-rl-a@@@@0@1@1MIN-TR[PST]-eat-FUT`(Intended) I shall have eaten it.'@tara wueger and hanieh nezakati@january 15, 2022
14@a:117@@@1@tam@Arra ng-l-inya-n aarli@@@@1@3@NEG 1-IRR-catch-CONT fish`I didn't catch a fish.'@tara wueger and hanieh nezakati@january 15, 2022
15@a:227@@@1@tam@Garrin-ngan daab i-n-nya-gal@@@@1@3@hill-ALL go.up.to 3-TR-catch-REC.PST`He went up the hill.'@tara wueger and hanieh nezakati@january 15, 2022
16@a:464@@@1@tam@I-m-bala-n=in@@@@1@1@3-PST-believe-REM.PST=3MIN.IO`He believed him.'@tara wueger and hanieh nezakati@january 15, 2022
17@a:426@@@1@tam@I-rr-irli-n@@@@1@1@3-AUG-eat-CONT`They are eating.'@tara wueger and hanieh nezakati@january 15, 2022
18@author@@@1@crd@may darr i-n-ar-n bardaga-yoon agal gaara-yoon@@@@1@6@food come 3-TR-pierce-CONT tree-SOURCE and ground-SOURCE`Food comes from the trees and from the ground.'@tara wueger and hanieh nezakati@january 15, 2022
19@author@@@1@crd@may darr i-n-ar-n bardaga-yoon agal gaara-nim@@@@0@6@food come 3-TR-pierce-CONT tree-SOURCE and ground-ERG`Food comes from the trees and from the ground.'@tara wueger and hanieh nezakati@january 15, 2022
20@author@@@1@crd@may darr i-n-ar-n bardaga-nim agal gaara-yoon@@@@0@6@food come 3-TR-pierce-CONT tree-ERG and ground-SOURCE`Food comes from the trees and from the ground.'@tara wueger and hanieh nezakati@january 15, 2022
21@author@@@1@crd@Boorrgoornda-nim agal Barlarramay i-ng-irr-i-loonga-n jinala=jina@@@@1@5@Boorrgoornda-ERG and Barlarramay 3-PST-AUG-TR-collect-CONT spear=3M.POSS`Boorrgoornda and Balarrmay gathered together their spears.'@tara wueger and hanieh nezakati@january 15, 2022
22@a:352@@@1@crd@I-rr-alboo-n=jirr nalaarrad birrii agal gooloo-nim@@@@1@5@3AUG-TR-dig-CONT=3A.IO turtle.eggs mother and father-ERG`Their mother and father dug up turtle eggs.'@tara wueger and hanieh nezakati@january 15, 2022
23@author@@@1@crd@Bilirl agal girringg nga-n-ar-gal@@@@1@4@yawn and cough 1-TR-spear-REC.PST`I yawned and coughed.'@tara wueger and hanieh nezakati@january 15, 2022
24@author@@@1@crd@Bilirl nga-n-ar-gal agal girringgirring nga-n-ar-gal@@@@1@5@yawn 1-TR-spear-REC.PST and cough 1-TR-spear-REC.PST`I yawned and coughed.'@tara wueger and hanieh nezakati@january 15, 2022
25@a:658@@@1@crd@Molon goo-la-rr-arli agal garaginyarra agal goolarrji agal gambarla.@@@@1@8@giant.trevally 2-IRR-AUG-eat and garaginyarra and Spanish.mackerel and surgeon.fish`You must eat molon (giant trevally), garaginyarra (unidentified fish species), goolarrji (Spanish mackeral) or gambarl (surgeon fish).'@tara wueger and hanieh nezakati@january 15, 2022
26@a:395@@@1@agr@a-n-jal-a@@@@1@1@2-TR-look.at-FUT`Look at it!'@tara wueger and hanieh nezakati@january 15, 2022
27@a:394@@@1@agr@i-na-m-boo-na=ngay@@@@1@1@3-TR-PST-hit-REM.PST=1M.DO`He/she/it hit me.'@tara wueger and hanieh nezakati@january 15, 2022
28@author@@@1@agr@i-rr-jala@@@@1@1@3-AUG-see`They see.'@tara wueger and hanieh nezakati@january 15, 2022
29@a:117@@@1@agr@arra ng-l-inya-n aarli@@@@1@3@NEG 1-IRR-catch-CONT fish`I didn't catch a fish.'@tara wueger and hanieh nezakati@january 15, 2022
30@a:426@@@1@agr@i-rr-irli-n@@@@1@1@3-AUG-eat-CONT`They are eating.'@tara wueger and hanieh nezakati@january 15, 2022
31@a:394@@@1@agr@joo ngaada=jirri@@@@1@2@2MIN tall=2MIN.IO`You're tall.'@tara wueger and hanieh nezakati@january 15, 2022
32@a:394@@@1@agr@i-n-jala-gal@@@@1@1@3-TR-see-REC.PST`He/she saw it.'@tara wueger and hanieh nezakati@january 15, 2022
33@a:704@@@1@agr@daab i-n-nya-na garrin@@@@1@3@climb.up 3m-tr-get-rem.pst hill`He climbed a hill.'@tara wueger and hanieh nezakati@january 15, 2022
34@a:706@@@1@agr@i-m-banya@@@@1@1@3m-pst-finish`He died.'@tara wueger and hanieh nezakati@january 15, 2022
35@a: 395@@@1@agr@i-na-m-boo-na=ngay@@@@1@1@3-TR-PST-hit-REM.PST=1M.DO`He/she/it hit me.'@tara wueger and hanieh nezakati@january 15, 2022
36@a:127@@@1@agr@arra ng-l-inya-n aarli@@@@1@3@NEG 1-IRR-catch-CONT fish`I didn't catch a fish.'@tara wueger and hanieh nezakati@january 15, 2022
37@a:432@@@1@agr@arra boojool-goon mi-l-i-ng=jarrngay@@@@1@3@NEG stare-LOC 2-IRR-do-APPL=1M.DO`Don't stare at me.'@tara wueger and hanieh nezakati@january 15, 2022
38@a:401@@@1@agr@nga-n-arli-na niimana aarli@@@@1@3@1-TR-eat-REM.PST many fish`I ate many fish.'@tara wueger and hanieh nezakati@january 15, 2022
39@a:401@@@1@agr@inkoorr-nim	nga-ngi-mili=jarrngay@@@@1@2@cold-ERG	1-PST-wake.up=1M.DO`Cold woke me up.'@tara wueger and hanieh nezakati@january 15, 2022
40@a:410@@@1@agr@i-ngi-lirrmi-gal=jarran@@@@1@1@3-PST-call.out-REC.PST=1M.IO`He sang out to me.'@tara wueger and hanieh nezakati@january 15, 2022
41@a:410@@@1@agr@nga-n-jargi-gal=jirrin@@@@1@1@1-TR-fear-REC.PST=3M.IO`I was frightened by him.'@tara wueger and hanieh nezakati@january 15, 2022
42@a:401@@@1@c@inkoorr-nim	nga-ngi-mili=jarrngay@@@@1@2@cold-ERG	1-PST-wake.up=1M.DO`Cold woke me up.'@tara wueger and hanieh nezakati@january 15, 2022
43@a:460@@@1@c@oorany-nim i-n-jala-gal aamba@@@@1@3@woman-ERG 3-TR-see-REC.PST man`The woman saw the man.'@tara wueger and hanieh nezakati@january 15, 2022
44@a:495@@@1@c@baal-nga i-ng-orr-ondi-ni-ng=irr@@@@1@2@bark-INS 3-PST.AUG-TR-cover-REM.PST-APPL=3A.DO`They covered them with bark.'@tara wueger and hanieh nezakati@january 15, 2022
45@a:189@@@1@c@midijin-ngan-ja@@@@1@1@medicine-ALL-JA`This is the medicine I asked for.'@tara wueger and hanieh nezakati@january 15, 2022
46@a:225@@@1@c@aarlimayi a-rr-a-ya nyami-ngan@@@@1@3@food 2-AUG-TR-take mother's.father-ALL`Take food to grandfather's place!'@tara wueger and hanieh nezakati@january 15, 2022
47@a:739@@@1@c@bardi barda arr a-ng-irr-i-n Goorrbarlgoon-ngan@@@@1@5@bardi away go 1-PST-AUG-do.say-CONT pender.bay-ALL`Yesterday we went to Pender Bay.'@tara wueger and hanieh nezakati@january 15, 2022
48@author@@@1@c@i-rr-al-gal=nidi bigibigi ngoorrngool-ondarr@@@@1@3@3-AUG-be-REC.PST=GROUP pigs mangrove-L.ALL`All the pigs were in the mangroves.'@tara wueger and hanieh nezakati@january 15, 2022
49@a:232@@@1@c@oolooman-ko jin booroo darr nga-n-ar-gal@@@@1@5@old.woman-ABL 3M.POSS place come 1-TR-pierce-REC.PST`I've come from the old lady's place.'@tara wueger and hanieh nezakati@january 15, 2022
50@a:240@@@1@c@Warrga i-n-joo-n morr-jarr@@@@1@3@walk 3-TR-do/say-CONT path-PERL`He went along his path.'@tara wueger and hanieh nezakati@january 15, 2022
