;;; -*- Mode: TDL; Coding: utf-8 -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Grammar of bardi
;;; created at:
;;;     Sat Jan 22 01:47:51 UTC 2022
;;; based on Matrix customization system version of:
;;;     Mon Aug  2 23:22:15 UTC 2021
;;;
;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Type assigning empty mod list. Added to basic types for nouns, verbs and determiners.

non-mod-lex-item := lex-item &
  [ SYNSEM.LOCAL.CAT.HEAD.MOD < > ].

;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Matrix Type Addenda
;;;;;;;;;;;;;;;;;;;;;;;;;

basic-head-comp-phrase :+ [ SYNSEM [ LIGHT -,
             LOCAL.CAT.MC #mc ],
    HEAD-DTR.SYNSEM.LOCAL.CAT.MC #mc ].

head :+ [ PRON bool,
    FORM form,
    AUX bool ].

+np :+ [ CASE-MARKED bool,
    CASE case ].

inflected :+ [ VERB-PC62-FLAG luk ].

infl-satisfied :+ [ VERB-PC62-FLAG na-or-+ ].

png :+ [ PER person,
    GEND gender ].

basic-head-opt-subj-phrase :+ [ HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS < > ].

; We can't just use the V-final and V-initial word
; order modules together to get a good free word order
; module. The root of the problem seems to be that we
; need the subject to be able to attach inside the
; object(s) for VSO and OSV, but at the same time, we
; don't want complete flexibility on order of attachment
; when the verb is in the middle -- that would give
; spurious ambiguity.  This solution adopts the xmod
; hierarchy to enforce right-first attachment.  That is,
; all arguments appears to the right of the verb must
; attach before all arguments appearing to the left.  The
; linguistic prediction of this analysis is that free
; word order languages do not have a consistent VP
; consituent, even when the verb and object are adjacent
; (OV order).  Using a separate feature for tracking
; argument attachment (as opposed to modifier
; attachment).  We might be able to collapse these one
; day, but that's not obvious.

synsem :+ [ ATTACH xmod ].

; We'll need to add identification of ATTACH between
;     mother and head-daughter for all other kinds of phrases
;     if we do this.  Just for illustration, I'm putting it
;     in for head-adjunct phrases here:

head-mod-phrase :+ [ SYNSEM.ATTACH #attach,
    HEAD-DTR.SYNSEM.ATTACH #attach ].

;;;;;;;;;;;;;;
;;; Features
;;;;;;;;;;;;;;

;;; Case

case := *top*.
erg := case.  ; erg
abs := case.  ; abs
abl := case.  ; abl
all := case.  ; all
ins := case.  ; ins
loc := case.  ; loc
cau := case.  ; caus
lat := case.  ; lat
dir := case.  ; dir
per := case.  ; perl
com := case.  ; com
sou := case.  ; source
sem := case.  ; semb
rea := case.  ; reason

;;; Person

person := *top*.
1st := person.
2nd := person.
3rd := person.

;;; Gender

gender := *top*.
m := gender.

;;; Form

form := *top*.
nonfinite := form.
finite := form.

;;; Tense

pst := tense.
prs := tense.
fut := tense.

;;; Aspect

cont := aspect.
rem := aspect.
rec := aspect.
pfv := aspect.
sim := aspect.

;;; Mood

irr := mood.

;;;;;;;;;;;;;;;;;;;
;;; Lexical Types
;;;;;;;;;;;;;;;;;;;

;;; Nouns

noun-lex := basic-noun-lex & basic-non-wh-word-lex & non-local-none-lex-item & no-hcons-lex-item & non-mod-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL [ SPR < #spr &
                                 [ LOCAL.CAT.HEAD det ] >,
                           COMPS < >,
                           SUBJ < >,
                           SPEC < > ],
    ARG-ST < #spr > ].

noun1-noun-lex := noun-lex & noun-pc1-rule-dtr & noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun2-noun-lex := noun-lex & loc-all-pc-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun3-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun4-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun5-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun6-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun7-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun8-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun9-noun-lex := noun-lex & noun-pc17-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun10-noun-lex := noun-lex & noun-pc18-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun11-noun-lex := noun-lex & noun-pc20-rule-dtr & noun-pc21-rule-dtr & noun-pc22-rule-dtr & noun-pc23-rule-dtr & noun-pc24-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun12-noun-lex := noun-lex & noun-pc26-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun14-noun-lex := noun-lex & noun-pc32-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun15-noun-lex := noun-lex & noun-pc1-rule-dtr & noun-pc18-rule-dtr & noun-pc2-rule-dtr & noun-pc20-rule-dtr & noun-pc21-rule-dtr & noun-pc22-rule-dtr & noun-pc23-rule-dtr & noun-pc24-rule-dtr & noun-pc26-rule-dtr & noun-pc3-rule-dtr & noun-pc32-rule-dtr &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON + ].

noun16-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON + ].

noun17-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON + ].

noun18-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON + ].

noun19-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON + ].

noun20-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON + ].

noun21-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON + ].

noun22-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON + ].

noun23-noun-lex := noun-lex & noun-pc17-rule-dtr &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON + ].

noun24-noun-lex := noun-lex & noun-pc18-rule-dtr &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON + ].

noun25-noun-lex := noun-lex & noun-pc26-rule-dtr &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON + ].

noun26-noun-lex := noun-lex & noun-pc32-rule-dtr &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON + ].

;;; Verbs

verb-lex := non-mod-lex-item &
  [ SYNSEM [ LOCAL.CAT.HEAD verb,
             L-QUE - ] ].

main-verb-lex := verb-lex & basic-verb-lex & basic-non-wh-word-lex &
  [ SYNSEM [ L-QUE -,
             LOCAL [ CAT [ HEAD.AUX -,
                           VAL [ SPEC < >,
                                 SUBJ < #subj > ] ],
                     CONT.HOOK.XARG #xarg ] ],
    ARG-ST.FIRST #subj &
                 [ LOCAL [ CAT cat-sat &
                               [ VAL [ SPR < >,
                                       COMPS < > ] ],
                           CONT.HOOK.INDEX #xarg ] ] ].

aux-lex := verb-lex & basic-icons-lex-item &
  [ SYNSEM [ LOCAL.CAT.HEAD.AUX +,
             L-QUE - ] ].

intransitive-verb-lex := main-verb-lex & intransitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < >,
    ARG-ST.FIRST.LOCAL.CAT.HEAD +np ].

transitive-verb-lex := main-verb-lex & transitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < #comps >,
    ARG-ST < [ LOCAL.CAT.HEAD +np ],
             #comps &
             [ LOCAL.CAT cat-sat &
                         [ VAL [ SPR < >,
                                 COMPS < > ],
                           HEAD +np ] ] > ].

abs-intransitive-verb-lex := intransitive-verb-lex &
  [ ARG-ST.FIRST.LOCAL.CAT.HEAD noun &
                                [ CASE abs ],
    SYNSEM.LOCAL.CAT.VAL.SUBJ < [ LOCAL.CAT.HEAD.CASE-MARKED + ] > ].

erg-abs-transitive-verb-lex := transitive-verb-lex &
  [ ARG-ST < [ LOCAL.CAT.HEAD noun &
                              [ CASE erg ] ],
             [ LOCAL.CAT.HEAD noun &
                              [ CASE abs ] ] >,
    SYNSEM.LOCAL.CAT.VAL [ SUBJ < [ LOCAL.CAT.HEAD.CASE-MARKED + ] >,
                           COMPS < [ LOCAL.CAT.HEAD.CASE-MARKED + ] > ] ].

verb1-verb-lex := transitive-verb-lex & verb-pc1-rule-dtr & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc15-rule-dtr & verb-pc19-rule-dtr & verb-pc2-rule-dtr & verb-pc22-rule-dtr & verb-pc23-rule-dtr & verb-pc25-rule-dtr & verb-pc28-rule-dtr & verb-pc3-rule-dtr & verb-pc30-rule-dtr & verb-pc38-rule-dtr & verb-pc4-rule-dtr & verb-pc43-rule-dtr & verb-pc46-rule-dtr & verb-pc5-rule-dtr & verb-pc51-rule-dtr & verb-pc53-rule-dtr & verb-pc6-rule-dtr & verb-pc63-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc8-rule-dtr & verb-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD [ CASE erg,
                                                     CASE-MARKED + ] ].

verb2-verb-lex := transitive-verb-lex & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc22-rule-dtr & verb-pc23-rule-dtr & verb-pc25-rule-dtr & verb-pc3-rule-dtr & verb-pc4-rule-dtr & verb-pc5-rule-dtr & verb-pc53-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD [ CASE abs,
                                                     CASE-MARKED + ] ].

verb3-verb-lex := transitive-verb-lex & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc15-rule-dtr & verb-pc19-rule-dtr & verb-pc2-rule-dtr & verb-pc22-rule-dtr & verb-pc23-rule-dtr & verb-pc25-rule-dtr & verb-pc28-rule-dtr & verb-pc3-rule-dtr & verb-pc30-rule-dtr & verb-pc4-rule-dtr & verb-pc43-rule-dtr & verb-pc46-rule-dtr & verb-pc5-rule-dtr & verb-pc51-rule-dtr & verb-pc53-rule-dtr & verb-pc6-rule-dtr & verb-pc63-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc8-rule-dtr & verb-pc9-rule-dtr.

verb4-verb-lex := transitive-verb-lex & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc22-rule-dtr & verb-pc23-rule-dtr & verb-pc25-rule-dtr & verb-pc3-rule-dtr & verb-pc4-rule-dtr & verb-pc43-rule-dtr & verb-pc5-rule-dtr & verb-pc53-rule-dtr & verb-pc63-rule-dtr & verb-pc70-rule-dtr & verb-pc72-rule-dtr & verb-pc77-rule-dtr & verb-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD [ CASE abs,
                                                     CASE-MARKED + ] ].

verb7-verb-lex := transitive-verb-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD [ CASE abs,
                                                     CASE-MARKED + ],
    INFLECTED.VERB-PC62-FLAG - ].

verb8-verb-lex := intransitive-verb-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD [ CASE erg,
                                                     CASE-MARKED + ] ].

verb9-verb-lex := transitive-verb-lex & verb-pc12-rule-dtr & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc22-rule-dtr & verb-pc23-rule-dtr & verb-pc25-rule-dtr & verb-pc3-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD [ CASE abs,
                                                     CASE-MARKED + ] ].

verb10-verb-lex := transitive-verb-lex & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc22-rule-dtr & verb-pc23-rule-dtr & verb-pc25-rule-dtr & verb-pc28-rule-dtr & verb-pc3-rule-dtr & verb-pc30-rule-dtr & verb-pc4-rule-dtr & verb-pc43-rule-dtr & verb-pc5-rule-dtr & verb-pc51-rule-dtr & verb-pc53-rule-dtr & verb-pc6-rule-dtr & verb-pc63-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc8-rule-dtr & verb-pc9-rule-dtr.

verb11-verb-lex := transitive-verb-lex & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc22-rule-dtr & verb-pc23-rule-dtr & verb-pc25-rule-dtr & verb-pc28-rule-dtr & verb-pc3-rule-dtr & verb-pc4-rule-dtr & verb-pc5-rule-dtr & verb-pc51-rule-dtr & verb-pc53-rule-dtr & verb-pc7-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc8-rule-dtr & verb-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD [ CASE abs,
                                                     CASE-MARKED + ] ].

verb13-verb-lex := transitive-verb-lex & verb-pc1-rule-dtr & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc22-rule-dtr & verb-pc23-rule-dtr & verb-pc25-rule-dtr & verb-pc28-rule-dtr & verb-pc3-rule-dtr & verb-pc30-rule-dtr & verb-pc4-rule-dtr & verb-pc43-rule-dtr & verb-pc46-rule-dtr & verb-pc5-rule-dtr & verb-pc51-rule-dtr & verb-pc53-rule-dtr & verb-pc6-rule-dtr & verb-pc63-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc8-rule-dtr & verb-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD [ CASE erg,
                                                     CASE-MARKED + ] ].

verb15-verb-lex := intransitive-verb-lex & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc15-rule-dtr & verb-pc19-rule-dtr & verb-pc2-rule-dtr & verb-pc22-rule-dtr & verb-pc23-rule-dtr & verb-pc25-rule-dtr & verb-pc28-rule-dtr & verb-pc3-rule-dtr & verb-pc4-rule-dtr & verb-pc46-rule-dtr & verb-pc5-rule-dtr & verb-pc53-rule-dtr & verb-pc69-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD [ CASE erg,
                                                     CASE-MARKED + ] ].

verb16-verb-lex := transitive-verb-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD [ CASE abs,
                                                     CASE-MARKED + ] ].

verb17-verb-lex := transitive-verb-lex & verb-pc63-rule-dtr.

verb18-verb-lex := transitive-verb-lex.

verb20-verb-lex := transitive-verb-lex & verb-pc12-rule-dtr & verb-pc3-rule-dtr & verb-pc70-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD [ CASE abs,
                                                     CASE-MARKED + ] ].

verb22-verb-lex := transitive-verb-lex & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc15-rule-dtr & verb-pc22-rule-dtr & verb-pc23-rule-dtr & verb-pc25-rule-dtr & verb-pc3-rule-dtr & verb-pc38-rule-dtr & verb-pc70-rule-dtr & verb-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD [ CASE abs,
                                                     CASE-MARKED + ] ].

verb23-verb-lex := intransitive-verb-lex.

verb24-verb-lex := transitive-verb-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD [ CASE erg,
                                                     CASE-MARKED + ] ].

;;; Auxiliaries

subj-raise-aux := aux-lex & trans-first-arg-raising-lex-item &
  [ SYNSEM.LOCAL [ CAT.VAL [ SPEC < >,
                             COMPS < #comps >,
                             SUBJ < #subj > ],
                   CONT.HOOK.XARG #xarg ],
    ARG-ST < #subj &
             [ LOCAL [ CAT [ HEAD noun &
                                  [ CASE #case ],
                             VAL [ SUBJ < >,
                                   SPR < >,
                                   SPEC < >,
                                   COMPS < > ] ],
                       CONT.HOOK.INDEX #xarg ] ],
             #comps &
             [ LOCAL.CAT [ VAL [ SUBJ < unexpressed &
                                        [ LOCAL.CAT.HEAD.CASE #case ] >,
                                 COMPS < >,
                                 SPR < >,
                                 SPEC < > ],
                           HEAD verb ] ] > ].

subj-raise-aux-with-pred := subj-raise-aux & norm-sem-lex-item & trans-first-arg-raising-lex-item-1.

aux1-aux-lex := subj-raise-aux-with-pred &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ].

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

subj-raise-aux-no-pred := subj-raise-aux & raise-sem-lex-item &
  [ ARG-ST < [ ],
             [ LOCAL.CAT.HEAD.AUX - ] > ].

aux2-aux-lex := subj-raise-aux-no-pred &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ].

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

aux3-aux-lex := subj-raise-aux-no-pred &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ].

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

aux4-aux-lex := subj-raise-aux-no-pred &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ].

neg5-aux-lex := subj-raise-aux-with-pred &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ].

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

aux6-aux-lex := subj-raise-aux-no-pred &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ].

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

aux7-aux-lex := subj-raise-aux-no-pred &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ].

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

aux8-aux-lex := subj-raise-aux-no-pred &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ].

;;; Complementizers

;;; Others

;;; Case-marking adpositions
;;; Case marking adpositions are constrained not to
;;; be modifiers.

case-marking-adp-lex := non-local-none-lex-item & raise-sem-lex-item &
  [ SYNSEM.LOCAL.CAT [ HEAD adp &
                            [ CASE #case,
                              MOD < > ],
                       VAL [ SPR < >,
                             SUBJ < >,
                             COMPS < #comps >,
                             SPEC < > ] ],
    ARG-ST < #comps &
             [ LOCAL.CAT [ VAL.SPR < >,
                           HEAD noun &
                                [ CASE #case,
                                  CASE-MARKED - ] ] ] > ].

;;; Determiners
;;; SPEC is non-empty, and already specified by basic-determiner-lex.

determiner-lex := basic-determiner-lex & basic-non-wh-word-lex & norm-zero-arg & non-mod-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL [ SPR < >,
                           COMPS < >,
                           SUBJ < > ] ].

det1-determiner-lex := determiner-lex & no-icons-lex-item &
  [ SYNSEM.L-QUE - ].

det2-determiner-lex := determiner-lex & no-icons-lex-item &
  [ SYNSEM.L-QUE - ].

;;; Adverbs

;;;;;;;;;;;;;;;;;;;
;;; Lexical Rules
;;;;;;;;;;;;;;;;;;;

;;; Intermediate rule types

verb-pc46-rule-dtr := word-or-lexrule.
verb-pc25-rule-dtr := word-or-lexrule.
verb-pc3-rule-dtr := word-or-lexrule.
verb-pc5-rule-dtr := word-or-lexrule.
noun-pc17-rule-dtr := word-or-lexrule.
verb-pc51-rule-dtr := word-or-lexrule.
verb-pc38-rule-dtr := word-or-lexrule.
noun-pc2-rule-dtr := word-or-lexrule.
verb-pc30-rule-dtr := word-or-lexrule.
verb-pc12-rule-dtr := word-or-lexrule.
verb-pc13-rule-dtr := word-or-lexrule.
verb-pc2-rule-dtr := word-or-lexrule.
verb-pc28-rule-dtr := word-or-lexrule.
verb-pc4-rule-dtr := word-or-lexrule.
verb-pc8-rule-dtr := word-or-lexrule.
noun-pc20-rule-dtr := word-or-lexrule.
noun-pc21-rule-dtr := word-or-lexrule.
verb-pc22-rule-dtr := word-or-lexrule.
noun-pc32-rule-dtr := word-or-lexrule.
noun-pc1-rule-dtr := word-or-lexrule.
verb-pc23-rule-dtr := word-or-lexrule.
verb-pc63-rule-dtr := word-or-lexrule.
noun-pc24-rule-dtr := word-or-lexrule.
verb-pc69-rule-dtr := word-or-lexrule.
verb-pc77-rule-dtr := word-or-lexrule.
verb-pc19-rule-dtr := word-or-lexrule.
loc-all-pc-rule-dtr := word-or-lexrule.
verb-pc15-rule-dtr := word-or-lexrule.
verb-pc72-rule-dtr := word-or-lexrule.
verb-pc7-rule-dtr := word-or-lexrule.
noun-pc22-rule-dtr := word-or-lexrule.
noun-pc18-rule-dtr := word-or-lexrule.
verb-pc70-rule-dtr := word-or-lexrule.
verb-pc1-rule-dtr := word-or-lexrule.
noun-pc26-rule-dtr := word-or-lexrule.
verb-pc53-rule-dtr := word-or-lexrule.
noun-pc3-rule-dtr := word-or-lexrule.
noun-pc23-rule-dtr := word-or-lexrule.
verb-pc6-rule-dtr := word-or-lexrule.
verb-pc9-rule-dtr := word-or-lexrule.
verb-pc43-rule-dtr := word-or-lexrule.

;;; Lexical rule types

noun-pc1-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-pc1-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc1_lrt1-lex-rule := noun-pc1-lex-rule-super.

noun-pc2-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc3-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-pc2-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc2_lrt1-lex-rule := noun-pc2-lex-rule-super.

noun-pc3-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR noun-pc3-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc3_lrt1-lex-rule := noun-pc3-lex-rule-super.

noun-pc4-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR noun3-noun-lex &
        [ INFLECTED #infl ] ].

noun-pc4_lrt1-lex-rule := noun-pc4-lex-rule-super.

noun-pc10-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR noun7-noun-lex &
        [ INFLECTED #infl ] ].

noun-pc10_lrt1-lex-rule := noun-pc10-lex-rule-super.

noun-pc17-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR noun-pc17-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc17_lrt1-lex-rule := noun-pc17-lex-rule-super.

noun-pc18-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR noun-pc18-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc18_lrt1-lex-rule := noun-pc18-lex-rule-super.

noun-pc20-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc21-rule-dtr & noun-pc22-rule-dtr & noun-pc23-rule-dtr & noun-pc24-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-pc20-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc20_lrt1-lex-rule := noun-pc20-lex-rule-super.

noun-pc21-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc22-rule-dtr & noun-pc23-rule-dtr & noun-pc24-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-pc21-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc21_lrt1-lex-rule := noun-pc21-lex-rule-super.

noun-pc22-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc23-rule-dtr & noun-pc24-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-pc22-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc22_lrt1-lex-rule := noun-pc22-lex-rule-super.

noun-pc23-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc24-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-pc23-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc23_lrt1-lex-rule := noun-pc23-lex-rule-super.

noun-pc24-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR noun-pc24-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc24_lrt1-lex-rule := noun-pc24-lex-rule-super.

noun-pc26-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR noun-pc26-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc26_lrt1-lex-rule := noun-pc26-lex-rule-super.

noun-pc32-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR noun-pc32-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc32_lrt1-lex-rule := noun-pc32-lex-rule-super.

case-pc-lex-rule-super := add-only-no-ccont-rule &
  [ INFLECTED #infl,
    DTR noun2-noun-lex &
        [ INFLECTED #infl ] ].

erg-ltr-lex-rule := case-pc-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE erg,
                            CASE-MARKED + ] ].

all-ltr-lex-rule := case-pc-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE all,
                            CASE-MARKED + ] ].

abl-ltr-lex-rule := case-pc-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE abl,
                            CASE-MARKED + ] ].

ins-ltr-lex-rule := case-pc-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE ins,
                            CASE-MARKED + ] ].

loc-ltr-lex-rule := case-pc-lex-rule-super & infl-lex-rule & loc-all-pc-rule-dtr &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE loc,
                            CASE-MARKED + ] ].

abs-ltr-lex-rule := case-pc-lex-rule-super & const-lex-rule &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE abs,
                            CASE-MARKED + ] ].

caus-ltr-lex-rule := case-pc-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE cau,
                            CASE-MARKED + ] ].

lat-ltr-lex-rule := case-pc-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE lat,
                            CASE-MARKED + ] ].

dir-ltr-lex-rule := case-pc-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE dir,
                            CASE-MARKED + ] ].

perl-ltr-lex-rule := case-pc-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE per,
                            CASE-MARKED + ] ].

com-ltr-lex-rule := case-pc-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE com,
                            CASE-MARKED + ] ].

source-ltr-lex-rule := case-pc-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE sou,
                            CASE-MARKED + ] ].

semb-ltr-lex-rule := case-pc-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE sem,
                            CASE-MARKED + ] ].

reason-ltr-lex-rule := case-pc-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE rea,
                            CASE-MARKED + ] ].

case-pc-synth-adp-lex-rule := case-pc-lex-rule-super & const-lex-rule &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE ins,
                            CASE-MARKED - ] ].

loc-all-pc-lex-rule-super := add-only-no-ccont-rule &
  [ INFLECTED #infl,
    DTR loc-all-pc-rule-dtr &
        [ INFLECTED #infl ] ].

loc-all_lrt-lex-rule := infl-lex-rule & loc-all-pc-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE all,
                            CASE-MARKED + ] ].

loc-all-pc-synth-adp-lex-rule := const-lex-rule & loc-all-pc-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE ins,
                            CASE-MARKED - ] ].

verb-pc1-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc22-rule-dtr & verb-pc23-rule-dtr & verb-pc25-rule-dtr & verb-pc28-rule-dtr & verb-pc3-rule-dtr & verb-pc30-rule-dtr & verb-pc4-rule-dtr & verb-pc43-rule-dtr & verb-pc46-rule-dtr & verb-pc5-rule-dtr & verb-pc51-rule-dtr & verb-pc53-rule-dtr & verb-pc6-rule-dtr & verb-pc63-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc8-rule-dtr & verb-pc9-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc1-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc1_lrt1-lex-rule := verb-pc1-lex-rule-super.

verb-pc2-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc12-rule-dtr & verb-pc15-rule-dtr & verb-pc22-rule-dtr & verb-pc23-rule-dtr & verb-pc25-rule-dtr & verb-pc3-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc9-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc2-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc2_lrt1-lex-rule := verb-pc2-lex-rule-super.

verb-pc3-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb-pc3-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc3_lrt1-lex-rule := verb-pc3-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 1st ].

verb-pc4-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc12-rule-dtr & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc22-rule-dtr & verb-pc23-rule-dtr & verb-pc25-rule-dtr & verb-pc3-rule-dtr & verb-pc5-rule-dtr & verb-pc53-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc9-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc4-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc4_lrt1-lex-rule := verb-pc4-lex-rule-super.

verb-pc5-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb-pc5-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc5_lrt1-lex-rule := verb-pc5-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 2nd,
                                                                GEND m ] ].

verb-pc5_lrt2-lex-rule := verb-pc5-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                GEND m ] ].

verb-pc6-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc22-rule-dtr & verb-pc23-rule-dtr & verb-pc25-rule-dtr & verb-pc28-rule-dtr & verb-pc3-rule-dtr & verb-pc30-rule-dtr & verb-pc4-rule-dtr & verb-pc43-rule-dtr & verb-pc5-rule-dtr & verb-pc51-rule-dtr & verb-pc53-rule-dtr & verb-pc63-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc8-rule-dtr & verb-pc9-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc6-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc6_lrt1-lex-rule := verb-pc6-lex-rule-super.

verb-pc7-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc22-rule-dtr & verb-pc23-rule-dtr & verb-pc25-rule-dtr & verb-pc28-rule-dtr & verb-pc3-rule-dtr & verb-pc4-rule-dtr & verb-pc5-rule-dtr & verb-pc51-rule-dtr & verb-pc53-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc8-rule-dtr & verb-pc9-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc7-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc7_lrt1-lex-rule := verb-pc7-lex-rule-super.

verb-pc8-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc22-rule-dtr & verb-pc23-rule-dtr & verb-pc25-rule-dtr & verb-pc3-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc9-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc8-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc8_lrt1-lex-rule := verb-pc8-lex-rule-super.

verb-pc9-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc15-rule-dtr & verb-pc25-rule-dtr & verb-pc3-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc9-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc9_lrt1-lex-rule := verb-pc9-lex-rule-super.

verb-pc11-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc12-rule-dtr & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc22-rule-dtr & verb-pc23-rule-dtr & verb-pc25-rule-dtr & verb-pc3-rule-dtr & verb-pc4-rule-dtr & verb-pc5-rule-dtr & verb-pc53-rule-dtr & verb-pc70-rule-dtr & verb-pc72-rule-dtr & verb-pc77-rule-dtr & verb-pc9-rule-dtr &
  [ INFLECTED #infl,
    DTR verb4-verb-lex &
        [ INFLECTED #infl ] ].

verb-pc11_lrt1-lex-rule := verb-pc11-lex-rule-super.

verb-pc12-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc3-rule-dtr & verb-pc70-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc12-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc12_lrt1-lex-rule := verb-pc12-lex-rule-super.

verb-pc13-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc12-rule-dtr & verb-pc15-rule-dtr & verb-pc22-rule-dtr & verb-pc23-rule-dtr & verb-pc25-rule-dtr & verb-pc3-rule-dtr & verb-pc70-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc13-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc13_lrt1-lex-rule := verb-pc13-lex-rule-super.

verb-pc15-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc25-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc15-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc15_lrt1-lex-rule := verb-pc15-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 2nd ].

verb-pc15_lrt2-lex-rule := verb-pc15-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 1st ].

verb-pc15_lrt3-lex-rule := verb-pc15-lex-rule-super.

verb-pc19-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc22-rule-dtr & verb-pc23-rule-dtr & verb-pc25-rule-dtr & verb-pc28-rule-dtr & verb-pc3-rule-dtr & verb-pc4-rule-dtr & verb-pc46-rule-dtr & verb-pc5-rule-dtr & verb-pc53-rule-dtr & verb-pc69-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc9-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc19-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc19_lrt1-lex-rule := verb-pc19-lex-rule-super.

verb-pc20-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb8-verb-lex &
        [ INFLECTED #infl ] ].

verb-pc20_lrt1-lex-rule := verb-pc20-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 1st ].

verb-pc22-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc23-rule-dtr & verb-pc70-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc22-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc22_lrt1-lex-rule := verb-pc22-lex-rule-super.

verb-pc23-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb-pc23-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc23_lrt1-lex-rule := verb-pc23-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 2nd ].

verb-pc24-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc22-rule-dtr & verb-pc23-rule-dtr & verb-pc25-rule-dtr & verb-pc3-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc8-rule-dtr & verb-pc9-rule-dtr &
  [ INFLECTED #infl,
    DTR verb10-verb-lex &
        [ INFLECTED #infl ] ].

verb-pc24_lrt1-lex-rule := verb-pc24-lex-rule-super.

verb-pc25-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb-pc25-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc25_lrt1-lex-rule := verb-pc25-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                GEND m ] ].

verb-pc28-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc12-rule-dtr & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc22-rule-dtr & verb-pc23-rule-dtr & verb-pc25-rule-dtr & verb-pc3-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc9-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc28-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc28_lrt1-lex-rule := verb-pc28-lex-rule-super.

verb-pc30-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc12-rule-dtr & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc22-rule-dtr & verb-pc23-rule-dtr & verb-pc25-rule-dtr & verb-pc28-rule-dtr & verb-pc3-rule-dtr & verb-pc4-rule-dtr & verb-pc5-rule-dtr & verb-pc51-rule-dtr & verb-pc53-rule-dtr & verb-pc69-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc9-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc30-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc30_lrt1-lex-rule := verb-pc30-lex-rule-super.

verb-pc38-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc15-rule-dtr & verb-pc22-rule-dtr & verb-pc23-rule-dtr & verb-pc25-rule-dtr & verb-pc3-rule-dtr & verb-pc70-rule-dtr & verb-pc9-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc38-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc38_lrt1-lex-rule := verb-pc38-lex-rule-super.

verb-pc43-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc22-rule-dtr & verb-pc23-rule-dtr & verb-pc25-rule-dtr & verb-pc3-rule-dtr & verb-pc53-rule-dtr & verb-pc63-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc9-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc43-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc43_lrt1-lex-rule := verb-pc43-lex-rule-super.

verb-pc46-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc12-rule-dtr & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc22-rule-dtr & verb-pc23-rule-dtr & verb-pc25-rule-dtr & verb-pc28-rule-dtr & verb-pc3-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc9-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc46-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc46_lrt1-lex-rule := verb-pc46-lex-rule-super.

verb-pc51-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc12-rule-dtr & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc22-rule-dtr & verb-pc23-rule-dtr & verb-pc25-rule-dtr & verb-pc28-rule-dtr & verb-pc3-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc9-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc51-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc51_lrt1-lex-rule := verb-pc51-lex-rule-super.

verb-pc53-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc25-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc53-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc53_lrt1-lex-rule := verb-pc53-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 1st,
                                                                GEND m ] ].

verb-pc61-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb16-verb-lex &
        [ INFLECTED #infl ] ].

verb-pc61_lrt1-lex-rule := verb-pc61-lex-rule-super.

verb-pc62-lex-rule-super := add-only-no-ccont-rule & const-lex-rule &
  [ INFLECTED.VERB-PC62-FLAG +,
    DTR verb7-verb-lex ].

verb-pc62_lrt1-lex-rule := verb-pc62-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

verb-pc63-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb-pc63-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc63_lrt1-lex-rule := verb-pc63-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

verb-pc64-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb18-verb-lex &
        [ INFLECTED #infl ] ].

verb-pc64_lrt1-lex-rule := verb-pc64-lex-rule-super.

verb-pc69-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc70-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc69-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc69_lrt1-lex-rule := verb-pc69-lex-rule-super.

verb-pc70-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb-pc70-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc70_lrt1-lex-rule := verb-pc70-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                  GEND m ],
                   CONT.HOOK.INDEX.E.MOOD irr ] ].

verb-pc72-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc12-rule-dtr & verb-pc15-rule-dtr & verb-pc2-rule-dtr & verb-pc22-rule-dtr & verb-pc23-rule-dtr & verb-pc25-rule-dtr & verb-pc3-rule-dtr & verb-pc4-rule-dtr & verb-pc5-rule-dtr & verb-pc53-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc9-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc72-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc72_lrt1-lex-rule := verb-pc72-lex-rule-super.

verb-pc76-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb23-verb-lex &
        [ INFLECTED #infl ] ].

verb-pc76_lrt1-lex-rule := verb-pc76-lex-rule-super.

verb-pc77-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb-pc77-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc77_lrt1-lex-rule := verb-pc77-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 1st ].

;;;;;;;;;;;;;;;;;;;
;;; Phrasal Types
;;;;;;;;;;;;;;;;;;;

;Constraint on MC used to be part of matrix.tdl
;;it applies to all wo implementations, except for v2

head-initial-head-nexus := head-initial &
  [ SYNSEM.ATTACH lmod,
    HEAD-DTR.SYNSEM.ATTACH notmod-or-lmod ].

head-final-head-nexus := head-final &
  [ SYNSEM.ATTACH rmod ].

head-subj-phrase := decl-head-subj-phrase & head-initial-head-nexus.

subj-head-phrase := decl-head-subj-phrase & head-final-head-nexus.

; The head of head-comp-phrase can't be: ['adp']

head-comp-phrase := basic-head-1st-comp-phrase & head-initial-head-nexus &
  [ SYNSEM.LOCAL.CAT.HEAD +nvjrcdmo &
                          [ AUX - ] ].

comp-head-phrase := basic-head-1st-comp-phrase & head-final-head-nexus.

head-comp-phrase-2 := basic-head-2nd-comp-phrase & head-initial-head-nexus.

comp-head-phrase-2 := basic-head-2nd-comp-phrase & head-final-head-nexus.

; Rules for building NPs.  Note that the Matrix uses SPR for
; the specifier of nouns and SUBJ for the subject (specifier) of verbs.

head-spec-phrase := basic-head-spec-phrase & head-final.

; Bare NP phrase.  Consider modifying the PRED value of the quantifier relation
; introduced to match the semantic effect of bare NPs in your language.

bare-np-phrase := basic-bare-np-phrase &
  [ C-CONT.RELS.LIST < [ PRED "exist_q_rel" ] > ].

basic-filler-phrase :+ [ SYNSEM.NON-LOCAL.SLASH.LIST < >,
    ARGS < [ SYNSEM [ LOCAL #slash,
                      NON-LOCAL.SLASH.LIST < > ] ],
           [ SYNSEM.NON-LOCAL.SLASH.LIST < #slash > ] > ].

extracted-subj-phrase := basic-extracted-subj-phrase &
  [ SYNSEM.LOCAL.CAT.HEAD verb ].

;;; Wh-question-related phrasal types

;;;;;;;;;;;;;;;;;;
;;; Coordination
;;;;;;;;;;;;;;;;;;

;;; Coordination Strategy 1

np1-top-coord-rule := basic-np-top-coord-rule & apoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

np1-bottom-coord-rule := unary-bottom-coord-rule & np-bottom-coord-phrase &
  [ SYNSEM.LOCAL [ COORD-STRAT "1",
                   COORD-REL.PRED "_and_coord_rel" ] ].

;;; Coordination Strategy 2

np2-top-coord-rule := basic-np-top-coord-rule & monopoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "2" ].

np2-mid-coord-rule := basic-np-mid-coord-rule & monopoly-mid-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "2" ].

np2-bottom-coord-rule := conj-first-bottom-coord-rule & np-bottom-coord-phrase &
  [ SYNSEM.LOCAL.COORD-STRAT "2" ].

;;; Coordination Strategy 3

vp3-top-coord-rule := basic-vp-top-coord-rule & apoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "3" ].

vp3-bottom-coord-rule := unary-bottom-coord-rule & vp-bottom-coord-phrase &
  [ SYNSEM.LOCAL [ COORD-STRAT "3",
                   COORD-REL.PRED "_and_coord_rel" ] ].

;;; Coordination Strategy 4

vp4-top-coord-rule := basic-vp-top-coord-rule & monopoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "4" ].

vp4-mid-coord-rule := basic-vp-mid-coord-rule & monopoly-mid-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "4" ].

vp4-bottom-coord-rule := conj-first-bottom-coord-rule & vp-bottom-coord-phrase &
  [ SYNSEM.LOCAL.COORD-STRAT "4" ].

clause :+ [ SYNSEM.NON-LOCAL.QUE.LIST < > ].
