;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Inflecting Lexical Rule Instances

erg-suffix :=
%suffix (* -nim)
erg-lex-rule.

all-suffix :=
%suffix (* -ngan)
all-lex-rule.

abl-suffix1 :=
%suffix (* -go) (* -o) (* -ko)
abl-lex-rule.

loc-suffix1 :=
%suffix (* -goon) (* -oon) (* -on) (* -i)
loc-lex-rule.

caus-suffix1 :=
%suffix (* -yi) (* -ji) (* -i)
caus-lex-rule.

lat-suffix1 :=
%suffix (* -gony) (* -ony)
lat-lex-rule.

dir-suffix1 :=
%suffix (* -madan) (* -madany) (* -mardan) (* -mardany)
dir-lex-rule.

perl-suffix1 :=
%suffix (* -jarr) (* -jarra)
perl-lex-rule.

com-suffix :=
%suffix (* -nyarr)
com-lex-rule.

source-suffix1 :=
%suffix (* -joon) (* -yoon) (* -joonoo)
source-lex-rule.

semb-suffix :=
%suffix (* -marr)
semb-lex-rule.

reason-suffix1 :=
%suffix (* -ganinya) (* -aninya) (* -ganiny)
reason-lex-rule.

ins-suffix1 :=
%suffix (* -nga) (* -ng)
ins-lex-rule.

1min-poss-prefix :=
%prefix (* nga-)
1min-poss-lex-rule.

2min-poss-prefix :=
%prefix (* nyi-)
2min-poss-lex-rule.

3min-poss-prefix :=
%prefix (* ni-)
3min-poss-lex-rule.

1plus2min-poss-prefix :=
%prefix (* a-)
1plus2min-poss-lex-rule.

1aug-poss-prefix :=
%prefix (* arr-)
1aug-poss-lex-rule.

2aug-poss-prefix :=
%prefix (* goorr-)
2aug-poss-lex-rule.

3aug-poss-prefix :=
%prefix (* irr-)
3aug-poss-lex-rule.

cont-suffix1 :=
%suffix (* -n) (* -na)
cont-lex-rule.

rem-pst-suffix1 :=
%suffix (* -n) (* -na)
rem-pst-lex-rule.

rec-pst-suffix :=
%suffix (* -gal)
rec-pst-lex-rule.

pfv-suffix :=
%suffix (* -ij)
pfv-lex-rule.

fut-aspect-suffix :=
%suffix (* -a)
fut-aspect-lex-rule.

pst-prefix1 :=
%prefix (* ng-) (* nga-) (* ngi-) (* ny-) (* nya-) (* m-) (* ma-)
pst-lex-rule.

fut-tense-prefix1 :=
%prefix (* ngg-) (* k-)
fut-tense-lex-rule.

pst-tr-min-prefix :=
%prefix (* na-)
pst-tr-min-lex-rule.

irr-prefix :=
%prefix (* la-)
irr-lex-rule.

1min-prefix1 :=
%prefix (* nga-) (* ng-)
1min-lex-rule.

2min-nfut-prefix :=
%prefix (* mi-)
2min-nfut-lex-rule.

3min-fut-prefix :=
%prefix (* oo-)
3min-fut-lex-rule.

1plus2min-prefix :=
%prefix (* a-)
1plus2min-lex-rule.

1aug-prefix :=
%prefix (* a-)
1aug-lex-rule.

2aug-nfut-prefix :=
%prefix (* goo-)
2aug-nfut-lex-rule.

3min-nfut-prefix :=
%prefix (* i-)
3min-nfut-lex-rule.

2min-fut-tr-prefix :=
%prefix (* a-)
2min-fut-tr-lex-rule.

2min-fut-it-prefix :=
%prefix (* nga-)
2min-fut-it-lex-rule.

2aug-fut-prefix :=
%prefix (* a-)
2aug-fut-lex-rule.

3aug-nfut-prefix :=
%prefix (* i-)
3aug-nfut-lex-rule.

3aug-fut-prefix :=
%prefix (* oo-)
3aug-fut-lex-rule.

aug-prefix1 :=
%prefix (* arr-) (* rr-)
aug-lex-rule.

tr-min-prefix1 :=
%prefix (* n-) (* na-)
tr-min-lex-rule.

tr-aug-prefix1 :=
%prefix (* a-) (* i-) (* oo-)
tr-aug-lex-rule.

1min-dir-obj-suffix :=
%suffix (* -ngay)
1min-dir-obj-lex-rule.

2min-dir-obj-suffix :=
%suffix (* -rri)
2min-dir-obj-lex-rule.

1plus2min-dir-obj-suffix :=
%suffix (* -way)
1plus2min-dir-obj-lex-rule.

1aug-dir-obj-suffix :=
%suffix (* -moord)
1aug-dir-obj-lex-rule.

2aug-dir-obj-suffix :=
%suffix (* -goorr)
2aug-dir-obj-lex-rule.

3aug-dir-obj-suffix :=
%suffix (* -irr)
3aug-dir-obj-lex-rule.
