;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

gool := noun1-noun-lex &
  [ STEM < "gool" >,
    SYNSEM.LKEYS.KEYREL.PRED "_father_n_rel" ].

larda := noun1-noun-lex &
  [ STEM < "larda" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bottom_n_rel" ].

niiminiimi := noun1-noun-lex &
  [ STEM < "niiminiimi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sand.soakage_n_rel" ].

booroo_1 := noun1-noun-lex &
  [ STEM < "booroo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_place_n_rel" ].

niimbal := noun1-noun-lex &
  [ STEM < "niimbal" >,
    SYNSEM.LKEYS.KEYREL.PRED "_foot_n_rel" ].

bardi := noun1-noun-lex &
  [ STEM < "bardi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bardi_n_rel" ].

nilngga := noun1-noun-lex &
  [ STEM < "nilngga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_red.snapper_n_rel" ].

goorlil := noun1-noun-lex &
  [ STEM < "goorlil" >,
    SYNSEM.LKEYS.KEYREL.PRED "_turtle_n_rel" ].

iwanyoo := noun1-noun-lex &
  [ STEM < "iwanyoo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sunday.island_n_rel" ].

anggi_1 := noun1-noun-lex &
  [ STEM < "anggi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_what_n_rel" ].

niyangala := noun1-noun-lex &
  [ STEM < "niyangala" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tongue_n_rel" ].

aamba := noun1-noun-lex &
  [ STEM < "aamba" >,
    SYNSEM.LKEYS.KEYREL.PRED "_man_n_rel" ].

joolganmolon := noun1-noun-lex &
  [ STEM < "joolganmolon" >,
    SYNSEM.LKEYS.KEYREL.PRED "_chasing.turtles_n_rel" ].

barni_1 := noun1-noun-lex &
  [ STEM < "barni" >,
    SYNSEM.LKEYS.KEYREL.PRED "_this.way_n_rel" ].

booroo_2 := noun1-noun-lex &
  [ STEM < "booroo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_country-or-place_n_rel" ].

oola_1 := noun1-noun-lex &
  [ STEM < "oola" >,
    SYNSEM.LKEYS.KEYREL.PRED "_water_n_rel" ].

garrjadiny := noun1-noun-lex &
  [ STEM < "garrjadiny" >,
    SYNSEM.LKEYS.KEYREL.PRED "_garrjadiny_n_rel" ].

jard := noun1-noun-lex &
  [ STEM < "jard" >,
    SYNSEM.LKEYS.KEYREL.PRED "_put.weight_n_rel" ].

gaanyga := noun1-noun-lex &
  [ STEM < "gaanyga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mainland_n_rel" ].

barrgan := noun1-noun-lex &
  [ STEM < "barrgan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cold.season_n_rel" ].

boolgoon := noun1-noun-lex &
  [ STEM < "boolgoon" >,
    SYNSEM.LKEYS.KEYREL.PRED "_boolgoon_n_rel" ].

oorany := noun1-noun-lex &
  [ STEM < "oorany" >,
    SYNSEM.LKEYS.KEYREL.PRED "_woman_n_rel" ].

goowidi_1 := noun1-noun-lex &
  [ STEM < "goowidi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_month_n_rel" ].

ninga := noun1-noun-lex &
  [ STEM < "ninga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_name_n_rel" ].

nankarr := noun1-noun-lex &
  [ STEM < "nankarr" >,
    SYNSEM.LKEYS.KEYREL.PRED "_point.the.shore_n_rel" ].

nyoolnyool := noun1-noun-lex &
  [ STEM < "nyoolnyool" >,
    SYNSEM.LKEYS.KEYREL.PRED "_nyulnyul_n_rel" ].

ngarrigoon := noun1-noun-lex &
  [ STEM < "ngarrigoon" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ngarrigoon_n_rel" ].

jawanan := noun1-noun-lex &
  [ STEM < "jawanan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_jawanan_n_rel" ].

baawa := noun1-noun-lex &
  [ STEM < "baawa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_child_n_rel" ].

ambooriny := noun1-noun-lex &
  [ STEM < "ambooriny" >,
    SYNSEM.LKEYS.KEYREL.PRED "_people_n_rel" ].

biidin := noun1-noun-lex &
  [ STEM < "biidin" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fresh.water_n_rel" ].

boowa := noun1-noun-lex &
  [ STEM < "boowa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_inedible.food_n_rel" ].

riiwa := noun1-noun-lex &
  [ STEM < "riiwa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hole_n_rel" ].

niimarl := noun1-noun-lex &
  [ STEM < "niimarl" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hand_n_rel" ].

alalgoord := noun1-noun-lex &
  [ STEM < "alalgoord" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wave_n_rel" ].

morr := noun1-noun-lex &
  [ STEM < "morr" >,
    SYNSEM.LKEYS.KEYREL.PRED "_way_n_rel" ].

galaloong := noun1-noun-lex &
  [ STEM < "galaloong" >,
    SYNSEM.LKEYS.KEYREL.PRED "_galaloong_n_rel" ].

aalga := noun1-noun-lex &
  [ STEM < "aalga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_day-or-sun_n_rel" ].

garrin := noun1-noun-lex &
  [ STEM < "garrin" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hill_n_rel" ].

ngamari := noun1-noun-lex &
  [ STEM < "ngamari" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tobacco_n_rel" ].

niimidi := noun1-noun-lex &
  [ STEM < "niimidi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_knee_n_rel" ].

ardiyooloon := noun1-noun-lex &
  [ STEM < "ardiyooloon" >,
    SYNSEM.LKEYS.KEYREL.PRED "_one.arm.point_n_rel" ].

bardoon := noun1-noun-lex &
  [ STEM < "bardoon" >,
    SYNSEM.LKEYS.KEYREL.PRED "_skin_n_rel" ].

ngalngoorarra := noun1-noun-lex &
  [ STEM < "ngalngoorarra" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ngalngoorarra_n_rel" ].

jalan := noun1-noun-lex &
  [ STEM < "jalan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tallon.island_n_rel" ].

oola_2 := noun1-noun-lex &
  [ STEM < "oola" >,
    SYNSEM.LKEYS.KEYREL.PRED "_water-or-cloud_n_rel" ].

booloonggooloonggoo := noun1-noun-lex &
  [ STEM < "booloonggooloonggoo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_booloonggooloonggoo_n_rel" ].

wiliwili := noun1-noun-lex &
  [ STEM < "wiliwili" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fishing.line_n_rel" ].

aarli := noun1-noun-lex &
  [ STEM < "aarli" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fish_n_rel" ].

niimarlga := noun1-noun-lex &
  [ STEM < "niimarlga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_by.himself_n_rel" ].

oomban := noun1-noun-lex &
  [ STEM < "oomban" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fresh.water.soak_n_rel" ].

iniinalang := noun1-noun-lex &
  [ STEM < "iniinalang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_islands_n_rel" ].

nirirrjarr := noun1-noun-lex &
  [ STEM < "nirirrjarr" >,
    SYNSEM.LKEYS.KEYREL.PRED "_along.the.edge_n_rel" ].

aarlimay := noun1-noun-lex &
  [ STEM < "aarlimay" >,
    SYNSEM.LKEYS.KEYREL.PRED "_food_n_rel" ].

gaanyji := noun1-noun-lex &
  [ STEM < "gaanyji" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bone_n_rel" ].

gooljoo := noun1-noun-lex &
  [ STEM < "gooljoo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_grass_n_rel" ].

barnoorarra := noun1-noun-lex &
  [ STEM < "barnoorarra" >,
    SYNSEM.LKEYS.KEYREL.PRED "_northerners_n_rel" ].

jawal := noun1-noun-lex &
  [ STEM < "jawal" >,
    SYNSEM.LKEYS.KEYREL.PRED "_story_n_rel" ].

goowidi_2 := noun1-noun-lex &
  [ STEM < "goowidi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_moon_n_rel" ].

gooloo := noun1-noun-lex &
  [ STEM < "gooloo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_father_n_rel" ].

goolamana := noun1-noun-lex &
  [ STEM < "goolamana" >,
    SYNSEM.LKEYS.KEYREL.PRED "_goolamana_n_rel" ].

gaalwa := noun1-noun-lex &
  [ STEM < "gaalwa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_raft_n_rel" ].

irrol := noun1-noun-lex &
  [ STEM < "irrol" >,
    SYNSEM.LKEYS.KEYREL.PRED "_spear_n_rel" ].

goolinarr := noun1-noun-lex &
  [ STEM < "goolinarr" >,
    SYNSEM.LKEYS.KEYREL.PRED "_goolinarr_n_rel" ].

mooyoon := noun1-noun-lex &
  [ STEM < "mooyoon" >,
    SYNSEM.LKEYS.KEYREL.PRED "_morning_n_rel" ].

mirridiidi := noun1-noun-lex &
  [ STEM < "mirridiidi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_little.people_n_rel" ].

goolboo := noun1-noun-lex &
  [ STEM < "goolboo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rock_n_rel" ].

gaarra := noun1-noun-lex &
  [ STEM < "gaarra" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tide-or-sea-or-salt.water_n_rel" ].

niinga := noun1-noun-lex &
  [ STEM < "niinga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_name_n_rel" ].

irrngirrngi := noun1-noun-lex &
  [ STEM < "irrngirrngi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_names_n_rel" ].

alalgoordoo := noun1-noun-lex &
  [ STEM < "alalgoordoo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wave_n_rel" ].

jayirri := noun1-noun-lex &
  [ STEM < "jayirri" >,
    SYNSEM.LKEYS.KEYREL.PRED "_jackson.island_n_rel" ].

iwany := noun1-noun-lex &
  [ STEM < "iwany" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sunday.island_n_rel" ].

nyoonoo := noun1-noun-lex &
  [ STEM < "nyoonoo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_other.side_n_rel" ].

jooloom := noun1-noun-lex &
  [ STEM < "jooloom" >,
    SYNSEM.LKEYS.KEYREL.PRED "_middle.island_n_rel" ].

aarl := noun1-noun-lex &
  [ STEM < "aarl" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fish_n_rel" ].

ayin := noun1-noun-lex &
  [ STEM < "ayin" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fish.trap_n_rel" ].

gardiny := noun1-noun-lex &
  [ STEM < "gardiny" >,
    SYNSEM.LKEYS.KEYREL.PRED "_swan.island_n_rel" ].

nyanbirroonony := noun1-noun-lex &
  [ STEM < "nyanbirroonony" >,
    SYNSEM.LKEYS.KEYREL.PRED "_other.side_n_rel" ].

mayi := noun1-noun-lex &
  [ STEM < "mayi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_plant.food_n_rel" ].

marnany := noun1-noun-lex &
  [ STEM < "marnany" >,
    SYNSEM.LKEYS.KEYREL.PRED "_reef_n_rel" ].

balalbalalngarr := noun1-noun-lex &
  [ STEM < "balalbalalngarr" >,
    SYNSEM.LKEYS.KEYREL.PRED "_balalbalalngarr_n_rel" ].

ngaanka := noun1-noun-lex &
  [ STEM < "ngaanka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_language_n_rel" ].

jamarda := noun1-noun-lex &
  [ STEM < "jamarda" >,
    SYNSEM.LKEYS.KEYREL.PRED "_coming.this.way_n_rel" ].

miroorroo := noun1-noun-lex &
  [ STEM < "miroorroo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_powerful.place_n_rel" ].

may := noun1-noun-lex &
  [ STEM < "may" >,
    SYNSEM.LKEYS.KEYREL.PRED "_food_n_rel" ].

bardaga := noun1-noun-lex &
  [ STEM < "bardaga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tree_n_rel" ].

gaara := noun1-noun-lex &
  [ STEM < "gaara" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ground_n_rel" ].

boorrgoornda := noun1-noun-lex &
  [ STEM < "boorrgoornda" >,
    SYNSEM.LKEYS.KEYREL.PRED "_boorrgoornda_n_rel" ].

balarrmay := noun1-noun-lex &
  [ STEM < "balarrmay" >,
    SYNSEM.LKEYS.KEYREL.PRED "_balarrmay_n_rel" ].

jinala := noun1-noun-lex &
  [ STEM < "jinala" >,
    SYNSEM.LKEYS.KEYREL.PRED "_spear_n_rel" ].

nalaarrad := noun1-noun-lex &
  [ STEM < "nalaarrad" >,
    SYNSEM.LKEYS.KEYREL.PRED "_turtle.eggs_n_rel" ].

birrii := noun1-noun-lex &
  [ STEM < "birrii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mother_n_rel" ].

molon := noun1-noun-lex &
  [ STEM < "molon" >,
    SYNSEM.LKEYS.KEYREL.PRED "_giant.trevally_n_rel" ].

garaginyarra := noun1-noun-lex &
  [ STEM < "garaginyarra" >,
    SYNSEM.LKEYS.KEYREL.PRED "_garaginyarra_n_rel" ].

goolarrji := noun1-noun-lex &
  [ STEM < "goolarrji" >,
    SYNSEM.LKEYS.KEYREL.PRED "_spanish.mackerel_n_rel" ].

gambarla := noun1-noun-lex &
  [ STEM < "gambarla" >,
    SYNSEM.LKEYS.KEYREL.PRED "_surgeon.fish_n_rel" ].

anggaba := question-pronoun-noun-lex &
  [ STEM < "anggaba" >,
    SYNSEM.LKEYS.KEYREL.PRED "_who_n_rel" ].

janambooroo := question-pronoun-noun-lex &
  [ STEM < "janambooroo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_where_n_rel" ].

angan := question-pronoun-noun-lex &
  [ STEM < "angan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_why_n_rel" ].

goonban := question-pronoun-noun-lex &
  [ STEM < "goonban" >,
    SYNSEM.LKEYS.KEYREL.PRED "_why.on.earth_n_rel" ].

anggi_2 := question-pronoun-noun-lex &
  [ STEM < "anggi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_what_n_rel" ].

baanigarr := question-pronoun-noun-lex &
  [ STEM < "baanigarr" >,
    SYNSEM.LKEYS.KEYREL.PRED "_when_n_rel" ].

;;; Adjectives

;;; Verbs

jarrmi := it-abs-verb-lex &
  [ STEM < "jarrmi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_get.up_v_rel" ].

banya := it-abs-verb-lex &
  [ STEM < "banya" >,
    SYNSEM.LKEYS.KEYREL.PRED "_finish_v_rel" ].

lirrmi := it-abs-verb-lex &
  [ STEM < "lirrmi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_call.out_v_rel" ].

ondi := it-abs-verb-lex &
  [ STEM < "ondi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cover_v_rel" ].

a := it-abs-verb-lex &
  [ STEM < "a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_take_v_rel" ].

al := it-abs-verb-lex &
  [ STEM < "al" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be_v_rel" ].

jala_1 := it-abs-verb-lex &
  [ STEM < "jala" >,
    SYNSEM.LKEYS.KEYREL.PRED "_see_v_rel" ].

jargi := it-abs-verb-lex &
  [ STEM < "jargi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fear_v_rel" ].

arli_1 := it-abs-verb-lex &
  [ STEM < "arli" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat_v_rel" ].

arl_1 := it-abs-verb-lex &
  [ STEM < "arl" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat_v_rel" ].

rl_1 := it-abs-verb-lex &
  [ STEM < "rl" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat_v_rel" ].

rli_1 := it-abs-verb-lex &
  [ STEM < "rli" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat_v_rel" ].

irli_1 := it-abs-verb-lex &
  [ STEM < "irli" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat_v_rel" ].

rr := it-abs-verb-lex &
  [ STEM < "rr" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat_v_rel" ].

nya_1 := tr-erg-abs-verb-lex &
  [ STEM < "nya" >,
    SYNSEM.LKEYS.KEYREL.PRED "_catch_v_rel" ].

ny_1 := tr-erg-abs-verb-lex &
  [ STEM < "ny" >,
    SYNSEM.LKEYS.KEYREL.PRED "_catch_v_rel" ].

inya_1 := tr-erg-abs-verb-lex &
  [ STEM < "inya" >,
    SYNSEM.LKEYS.KEYREL.PRED "_catch_v_rel" ].

jala_2 := tr-erg-abs-verb-lex &
  [ STEM < "jala" >,
    SYNSEM.LKEYS.KEYREL.PRED "_see_v_rel" ].

loonga := tr-erg-abs-verb-lex &
  [ STEM < "loonga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_collect_v_rel" ].

arli_2 := tr-erg-abs-verb-lex &
  [ STEM < "arli" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat_v_rel" ].

arl_2 := tr-erg-abs-verb-lex &
  [ STEM < "arl" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat_v_rel" ].

rl_2 := tr-erg-abs-verb-lex &
  [ STEM < "rl" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat_v_rel" ].

rli_2 := tr-erg-abs-verb-lex &
  [ STEM < "rli" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat_v_rel" ].

irli_2 := tr-erg-abs-verb-lex &
  [ STEM < "irli" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat_v_rel" ].

alboo := tr-erg-abs-verb-lex &
  [ STEM < "alboo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dig_v_rel" ].

boo_1 := tr-erg-abs-verb-lex &
  [ STEM < "boo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_spear_v_rel" ].

jal := tr-erg-abs-verb-lex &
  [ STEM < "jal" >,
    SYNSEM.LKEYS.KEYREL.PRED "_look.at_v_rel" ].

b := tr-erg-abs-verb-lex &
  [ STEM < "b" >,
    SYNSEM.LKEYS.KEYREL.PRED "_poke_v_rel" ].

joogool := tr-erg-abs-verb-lex &
  [ STEM < "joogool" >,
    SYNSEM.LKEYS.KEYREL.PRED "_break_v_rel" ].

joogooloo := tr-erg-abs-verb-lex &
  [ STEM < "joogooloo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_break_v_rel" ].

jooloong := tr-erg-abs-verb-lex &
  [ STEM < "jooloong" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pick.up_v_rel" ].

boo_2 := tr-erg-abs-verb-lex &
  [ STEM < "boo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hit_v_rel" ].

moonggoon := it-erg-verb-lex &
  [ STEM < "moonggoon" >,
    SYNSEM.LKEYS.KEYREL.PRED "_know_v_rel" ].

mili := it-erg-verb-lex &
  [ STEM < "mili" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wake.up_v_rel" ].

roowil_1 := it-preverb-verb-lex &
  [ STEM < "roowil" >,
    SYNSEM.LKEYS.KEYREL.PRED "_walk_v_rel" ].

darr_1 := it-preverb-verb-lex &
  [ STEM < "darr" >,
    SYNSEM.LKEYS.KEYREL.PRED "_come_v_rel" ].

daab_1 := it-preverb-verb-lex &
  [ STEM < "daab" >,
    SYNSEM.LKEYS.KEYREL.PRED "_climb.up-or-climb-or-go.ashore_v_rel" ].

daag := it-preverb-verb-lex &
  [ STEM < "daag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sleep_v_rel" ].

arr_1 := it-preverb-verb-lex &
  [ STEM < "arr" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go_v_rel" ].

bilirl_1 := it-preverb-verb-lex &
  [ STEM < "bilirl" >,
    SYNSEM.LKEYS.KEYREL.PRED "_yawn_v_rel" ].

girringg_1 := it-preverb-verb-lex &
  [ STEM < "girringg" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cough_v_rel" ].

goondoorr := it-preverb-verb-lex &
  [ STEM < "goondoorr" >,
    SYNSEM.LKEYS.KEYREL.PRED "_get.giddy.and.die_v_rel" ].

ju := light-verb-verb-lex &
  [ STEM < "ju" >,
    SYNSEM.LKEYS.KEYREL.PRED "_do.or.say_v_rel" ].

ma := light-verb-verb-lex &
  [ STEM < "ma" >,
    SYNSEM.LKEYS.KEYREL.PRED "_put_v_rel" ].

inya_2 := light-verb-verb-lex &
  [ STEM < "inya" >,
    SYNSEM.LKEYS.KEYREL.PRED "_catch_v_rel" ].

nya_2 := light-verb-verb-lex &
  [ STEM < "nya" >,
    SYNSEM.LKEYS.KEYREL.PRED "_catch_v_rel" ].

ar := light-verb-verb-lex &
  [ STEM < "ar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_spear.or.pierce_v_rel" ].

goondoorroo := tr-erg-all-verb-lex &
  [ STEM < "goondoorroo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cross.over_v_rel" ].

jilngi := tr-erg-all-verb-lex &
  [ STEM < "jilngi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tell_v_rel" ].

minjal := tr-erg-all-verb-lex &
  [ STEM < "minjal" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wait.for_v_rel" ].

jala_3 := tr-erg-all-verb-lex &
  [ STEM < "jala" >,
    SYNSEM.LKEYS.KEYREL.PRED "_see_v_rel" ].

ny_2 := tr-erg-all-verb-lex &
  [ STEM < "ny" >,
    SYNSEM.LKEYS.KEYREL.PRED "_catch_v_rel" ].

iid := tr-erg-all-verb-lex &
  [ STEM < "iid" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go_v_rel" ].

nya_3 := tr-erg-all-verb-lex &
  [ STEM < "nya" >,
    SYNSEM.LKEYS.KEYREL.PRED "_catch_v_rel" ].

inya_3 := tr-erg-all-verb-lex &
  [ STEM < "inya" >,
    SYNSEM.LKEYS.KEYREL.PRED "_catch_v_rel" ].

roowil_2 := tv-preverb-verb-lex &
  [ STEM < "roowil" >,
    SYNSEM.LKEYS.KEYREL.PRED "_walk_v_rel" ].

darr_2 := tv-preverb-verb-lex &
  [ STEM < "darr" >,
    SYNSEM.LKEYS.KEYREL.PRED "_come_v_rel" ].

daab_2 := tv-preverb-verb-lex &
  [ STEM < "daab" >,
    SYNSEM.LKEYS.KEYREL.PRED "_climb.up-or-climb-or-go.ashore_v_rel" ].

arr_2 := tv-preverb-verb-lex &
  [ STEM < "arr" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go_v_rel" ].

bilirl_2 := tv-preverb-verb-lex &
  [ STEM < "bilirl" >,
    SYNSEM.LKEYS.KEYREL.PRED "_yawn_v_rel" ].

girringg_2 := tv-preverb-verb-lex &
  [ STEM < "girringg" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cough_v_rel" ].

lol := tv-preverb-verb-lex &
  [ STEM < "lol" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fire_v_rel" ].

jiiny := tv-preverb-verb-lex &
  [ STEM < "jiiny" >,
    SYNSEM.LKEYS.KEYREL.PRED "_point.at_v_rel" ].

milimil := tv-preverb-verb-lex &
  [ STEM < "milimil" >,
    SYNSEM.LKEYS.KEYREL.PRED "_paper_v_rel" ].

yoorr := tv-preverb-verb-lex &
  [ STEM < "yoorr" >,
    SYNSEM.LKEYS.KEYREL.PRED "_come.down_v_rel" ].

agal := tv-preverb-verb-lex &
  [ STEM < "agal" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cough_v_rel" ].

boojool := tv-preverb-verb-lex &
  [ STEM < "boojool" >,
    SYNSEM.LKEYS.KEYREL.PRED "_stare_v_rel" ].

warrga := tv-preverb-verb-lex &
  [ STEM < "warrga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_walk_v_rel" ].

boo_3 := tr-erg-ins-verb-lex &
  [ STEM < "boo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hit_v_rel" ].

ny_3 := tr-erg-ins-verb-lex &
  [ STEM < "ny" >,
    SYNSEM.LKEYS.KEYREL.PRED "_catch_v_rel" ].

nya_4 := tr-erg-ins-verb-lex &
  [ STEM < "nya" >,
    SYNSEM.LKEYS.KEYREL.PRED "_catch_v_rel" ].

inya_4 := tr-erg-ins-verb-lex &
  [ STEM < "inya" >,
    SYNSEM.LKEYS.KEYREL.PRED "_catch_v_rel" ].

;;; Determiners

jarri := det1-determiner-lex &
  [ STEM < "jarri" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

barni_2 := det2-determiner-lex &
  [ STEM < "barni" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

;;; Adverbs

nganyji := q-particle1-lex &
  [ STEM < "nganyji" > ].

ngajana-noun := ngajana-noun-lex &
  [ STEM < "ngajana" > ].

jiy-noun := jiy-noun-lex &
  [ STEM < "jiy" > ].

jina-noun := jina-noun-lex &
  [ STEM < "jina" > ].

jan-noun := jan-noun-lex &
  [ STEM < "jan" > ].

ajaw-noun := ajaw-noun-lex &
  [ STEM < "ajaw" > ].

jarda-noun := jarda-noun-lex &
  [ STEM < "jarda" > ].

joogarra-noun := joogarra-noun-lex &
  [ STEM < "joogarra" > ].

jirra-noun := jirra-noun-lex &
  [ STEM < "jirra" > ].

agal2 := conj-lex &
  [ STEM < "agal" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "2" ].

agal4 := conj-lex &
  [ STEM < "agal" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "4" ].
