;;; -*- Mode: TDL; Coding: utf-8 -*-
; A basic VPM for Matrix grammars.
event          <> e
ref-ind        <> x
individual     <> i
handle         <> h
non_event      <> p
*              >> u
semarg         << u

SPECI : SPECI
  * <> *

SF : SF
  prop <> prop
  ques <> ques
  prop-or-ques >> prop-or-ques
  prop << prop-or-ques
  comm <> comm
  * <> *

COG-ST : COG-ST
  type-id <> type-id
  uniq-id <> uniq-id
  familiar <> familiar
  activated <> activated
  in-foc <> in-foc
  activ+fam <> activ+fam
  uniq+fam <> uniq+fam
  activ-or-more <> activ-or-more
  uniq-or-less <> uniq-or-less
  uniq+fam+act <> uniq+fam+act
  fam-or-more <> fam-or-more
  fam-or-less <> fam-or-less
  uniq-or-more <> uniq-or-more
  activ-or-less <> activ-or-less
  * <> *


PNG.PERNUM : PER NUM
  3aug <> third pl
  2aug <> second pl
  1aug <> first pl
  3min <> third sg
  2min <> second sg
  1min_excl <> first sg
  1min_incl <> first pl
  1min <> first *
  3rd <> third *
  2nd <> second *
  1st <> first *
  aug <> pl *
  min <> sg *

PNG.GEND : PNG.GEND
  * <> *

E.TENSE : TENSE
  pst <> past
  prs <> present
  fut <> future
  * <> *

E.ASPECT : ASPECT
  cont <> cont
  rem <> rem
  rec <> rec
  pfv <> pfv
  sim <> sim
  * >> no-aspect
  no-aspect << [e]

E.MOOD : E.MOOD
  irr <> irr
  * <> *
