;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Inflecting Lexical Rule Instances

noun-pc1_lrt1-prefix :=
%prefix (* alboo-)
noun-pc1_lrt1-lex-rule.

noun-pc2_lrt1-prefix :=
%prefix (* rr-)
noun-pc2_lrt1-lex-rule.

noun-pc3_lrt1-prefix :=
%prefix (* a-)
noun-pc3_lrt1-lex-rule.

noun-pc4_lrt1-prefix1 :=
%prefix (* aarli-)
noun-pc4_lrt1-lex-rule.

noun-pc4_lrt1-prefix2 :=
%prefix (* anggi-)
noun-pc4_lrt1-lex-rule.

noun-pc4_lrt1-prefix3 :=
%prefix (* biidin-)
noun-pc4_lrt1-lex-rule.

noun-pc4_lrt1-prefix4 :=
%prefix (* gaalwa-)
noun-pc4_lrt1-lex-rule.

noun-pc10_lrt1-prefix :=
%prefix (* barnanggarr-)
noun-pc10_lrt1-lex-rule.

noun-pc17_lrt1-prefix1 :=
%prefix (* goolboo-)
noun-pc17_lrt1-lex-rule.

noun-pc17_lrt1-prefix2 :=
%prefix (* goorrir-)
noun-pc17_lrt1-lex-rule.

noun-pc17_lrt1-prefix3 :=
%prefix (* jarrgandiny-)
noun-pc17_lrt1-lex-rule.

noun-pc18_lrt1-prefix :=
%prefix (* gooljoo-)
noun-pc18_lrt1-lex-rule.

noun-pc20_lrt1-prefix :=
%prefix (* na-)
noun-pc20_lrt1-lex-rule.

noun-pc21_lrt1-prefix :=
%prefix (* ga-)
noun-pc21_lrt1-lex-rule.

noun-pc22_lrt1-prefix :=
%prefix (* arr-)
noun-pc22_lrt1-lex-rule.

noun-pc23_lrt1-prefix :=
%prefix (* ng-)
noun-pc23_lrt1-lex-rule.

noun-pc24_lrt1-prefix :=
%prefix (* i-)
noun-pc24_lrt1-lex-rule.

noun-pc26_lrt1-prefix :=
%prefix (* irrol-)
noun-pc26_lrt1-lex-rule.

noun-pc32_lrt1-prefix :=
%prefix (* ool-)
noun-pc32_lrt1-lex-rule.

erg-ltr-suffix :=
%suffix (* -nim)
erg-ltr-lex-rule.

all-ltr-suffix :=
%suffix (* -ngan)
all-ltr-lex-rule.

abl-ltr-suffix1 :=
%suffix (* -go)
abl-ltr-lex-rule.

abl-ltr-suffix2 :=
%suffix (* -o)
abl-ltr-lex-rule.

abl-ltr-suffix3 :=
%suffix (* -ko)
abl-ltr-lex-rule.

loc-ltr-suffix1 :=
%suffix (* -goon)
loc-ltr-lex-rule.

loc-ltr-suffix2 :=
%suffix (* -oon)
loc-ltr-lex-rule.

loc-ltr-suffix3 :=
%suffix (* -on)
loc-ltr-lex-rule.

loc-ltr-suffix4 :=
%suffix (* -i)
loc-ltr-lex-rule.

caus-ltr-suffix1 :=
%suffix (* -yi)
caus-ltr-lex-rule.

caus-ltr-suffix2 :=
%suffix (* -ji)
caus-ltr-lex-rule.

caus-ltr-suffix3 :=
%suffix (* -i)
caus-ltr-lex-rule.

lat-ltr-suffix1 :=
%suffix (* -gony)
lat-ltr-lex-rule.

lat-ltr-suffix2 :=
%suffix (* -ony)
lat-ltr-lex-rule.

dir-ltr-suffix1 :=
%suffix (* -madan)
dir-ltr-lex-rule.

dir-ltr-suffix2 :=
%suffix (* -madany)
dir-ltr-lex-rule.

dir-ltr-suffix3 :=
%suffix (* -mardan)
dir-ltr-lex-rule.

dir-ltr-suffix4 :=
%suffix (* -mardany)
dir-ltr-lex-rule.

perl-ltr-suffix1 :=
%suffix (* -jarr)
perl-ltr-lex-rule.

perl-ltr-suffix2 :=
%suffix (* -jarra)
perl-ltr-lex-rule.

com-ltr-suffix :=
%suffix (* -nyarr)
com-ltr-lex-rule.

source-ltr-suffix1 :=
%suffix (* -joon)
source-ltr-lex-rule.

source-ltr-suffix2 :=
%suffix (* -yoon)
source-ltr-lex-rule.

source-ltr-suffix3 :=
%suffix (* -joonoo)
source-ltr-lex-rule.

semb-ltr-suffix :=
%suffix (* -marr)
semb-ltr-lex-rule.

reason-ltr-suffix1 :=
%suffix (* -ganinya)
reason-ltr-lex-rule.

reason-ltr-suffix2 :=
%suffix (* -aninya)
reason-ltr-lex-rule.

reason-ltr-suffix3 :=
%suffix (* -ganiny)
reason-ltr-lex-rule.

verb-pc1_lrt1-prefix1 :=
%prefix (* jalala-)
verb-pc1_lrt1-lex-rule.

verb-pc1_lrt1-prefix2 :=
%prefix (* rli-)
verb-pc1_lrt1-lex-rule.

verb-pc1_lrt1-prefix3 :=
%prefix (* loorroo-)
verb-pc1_lrt1-lex-rule.

verb-pc1_lrt1-prefix4 :=
%prefix (* laba-)
verb-pc1_lrt1-lex-rule.

verb-pc1_lrt1-prefix5 :=
%prefix (* jayboo-)
verb-pc1_lrt1-lex-rule.

verb-pc1_lrt1-prefix6 :=
%prefix (* jilngi-)
verb-pc1_lrt1-lex-rule.

verb-pc1_lrt1-prefix7 :=
%prefix (* kaja-)
verb-pc1_lrt1-lex-rule.

verb-pc1_lrt1-prefix8 :=
%prefix (* galboo-)
verb-pc1_lrt1-lex-rule.

verb-pc1_lrt1-prefix9 :=
%prefix (* barrganda-)
verb-pc1_lrt1-lex-rule.

verb-pc1_lrt1-prefix10 :=
%prefix (* jalgi-)
verb-pc1_lrt1-lex-rule.

verb-pc1_lrt1-prefix11 :=
%prefix (* inyji-)
verb-pc1_lrt1-lex-rule.

verb-pc1_lrt1-prefix12 :=
%prefix (* ganyi-)
verb-pc1_lrt1-lex-rule.

verb-pc1_lrt1-prefix13 :=
%prefix (* ngoorribi-)
verb-pc1_lrt1-lex-rule.

verb-pc1_lrt1-prefix14 :=
%prefix (* jarrmi-)
verb-pc1_lrt1-lex-rule.

verb-pc1_lrt1-prefix15 :=
%prefix (* jiidi-)
verb-pc1_lrt1-lex-rule.

verb-pc1_lrt1-prefix16 :=
%prefix (* loomoo-)
verb-pc1_lrt1-lex-rule.

verb-pc1_lrt1-prefix17 :=
%prefix (* ala-)
verb-pc1_lrt1-lex-rule.

verb-pc1_lrt1-prefix18 :=
%prefix (* ma-)
verb-pc1_lrt1-lex-rule.

verb-pc2_lrt1-prefix :=
%prefix (* arr-)
verb-pc2_lrt1-lex-rule.

verb-pc3_lrt1-prefix :=
%prefix (* a-)
verb-pc3_lrt1-lex-rule.

verb-pc4_lrt1-prefix :=
%prefix (* n-)
verb-pc4_lrt1-lex-rule.

verb-pc5_lrt1-prefix :=
%prefix (* a-)
verb-pc5_lrt1-lex-rule.

verb-pc5_lrt2-prefix :=
%prefix (* oo-)
verb-pc5_lrt2-lex-rule.

verb-pc6_lrt1-prefix :=
%prefix (* na-)
verb-pc6_lrt1-lex-rule.

verb-pc7_lrt1-prefix1 :=
%prefix (* marra-)
verb-pc7_lrt1-lex-rule.

verb-pc7_lrt1-prefix2 :=
%prefix (* minjala-)
verb-pc7_lrt1-lex-rule.

verb-pc7_lrt1-prefix3 :=
%prefix (* anji-)
verb-pc7_lrt1-lex-rule.

verb-pc7_lrt1-prefix4 :=
%prefix (* ga-)
verb-pc7_lrt1-lex-rule.

verb-pc7_lrt1-prefix5 :=
%prefix (* ma-)
verb-pc7_lrt1-lex-rule.

verb-pc7_lrt1-prefix6 :=
%prefix (* gondi-)
verb-pc7_lrt1-lex-rule.

verb-pc7_lrt1-prefix7 :=
%prefix (* ilngi-)
verb-pc7_lrt1-lex-rule.

verb-pc7_lrt1-prefix8 :=
%prefix (* onyi-)
verb-pc7_lrt1-lex-rule.

verb-pc8_lrt1-prefix :=
%prefix (* a-)
verb-pc8_lrt1-lex-rule.

verb-pc9_lrt1-prefix :=
%prefix (* ng-)
verb-pc9_lrt1-lex-rule.

verb-pc11_lrt1-prefix :=
%prefix (* i-)
verb-pc11_lrt1-lex-rule.

verb-pc12_lrt1-prefix :=
%prefix (* ngg-)
verb-pc12_lrt1-lex-rule.

verb-pc13_lrt1-prefix :=
%prefix (* rr-)
verb-pc13_lrt1-lex-rule.

verb-pc15_lrt1-prefix :=
%prefix (* a-)
verb-pc15_lrt1-lex-rule.

verb-pc15_lrt2-prefix :=
%prefix (* o-)
verb-pc15_lrt2-lex-rule.

verb-pc15_lrt3-prefix :=
%prefix (* na-)
verb-pc15_lrt3-lex-rule.

verb-pc19_lrt1-prefix1 :=
%prefix (* jala-)
verb-pc19_lrt1-lex-rule.

verb-pc19_lrt1-prefix2 :=
%prefix (* o-)
verb-pc19_lrt1-lex-rule.

verb-pc19_lrt1-prefix3 :=
%prefix (* jiibi-)
verb-pc19_lrt1-lex-rule.

verb-pc20_lrt1-prefix :=
%prefix (* arr-)
verb-pc20_lrt1-lex-rule.

verb-pc22_lrt1-prefix :=
%prefix (* la-)
verb-pc22_lrt1-lex-rule.

verb-pc23_lrt1-prefix :=
%prefix (* goo-)
verb-pc23_lrt1-lex-rule.

verb-pc24_lrt1-prefix :=
%prefix (* ngooloo-)
verb-pc24_lrt1-lex-rule.

verb-pc25_lrt1-prefix :=
%prefix (* i-)
verb-pc25_lrt1-lex-rule.

verb-pc28_lrt1-prefix :=
%prefix (* m-)
verb-pc28_lrt1-lex-rule.

verb-pc30_lrt1-prefix1 :=
%prefix (* booloo-)
verb-pc30_lrt1-lex-rule.

verb-pc30_lrt1-prefix2 :=
%prefix (* inya-)
verb-pc30_lrt1-lex-rule.

verb-pc30_lrt1-prefix3 :=
%prefix (* boola-)
verb-pc30_lrt1-lex-rule.

verb-pc30_lrt1-prefix4 :=
%prefix (* joo-)
verb-pc30_lrt1-lex-rule.

verb-pc30_lrt1-prefix5 :=
%prefix (* joombar-)
verb-pc30_lrt1-lex-rule.

verb-pc30_lrt1-prefix6 :=
%prefix (* galala-)
verb-pc30_lrt1-lex-rule.

verb-pc30_lrt1-prefix7 :=
%prefix (* ngoolooma-)
verb-pc30_lrt1-lex-rule.

verb-pc30_lrt1-prefix8 :=
%prefix (* lamanka-)
verb-pc30_lrt1-lex-rule.

verb-pc38_lrt1-prefix :=
%prefix (* gala-)
verb-pc38_lrt1-lex-rule.

verb-pc43_lrt1-prefix1 :=
%prefix (* gardi-)
verb-pc43_lrt1-lex-rule.

verb-pc43_lrt1-prefix2 :=
%prefix (* ni-)
verb-pc43_lrt1-lex-rule.

verb-pc46_lrt1-prefix1 :=
%prefix (* al-)
verb-pc46_lrt1-lex-rule.

verb-pc46_lrt1-prefix2 :=
%prefix (* rroo-)
verb-pc46_lrt1-lex-rule.

verb-pc46_lrt1-prefix3 :=
%prefix (* noo-)
verb-pc46_lrt1-lex-rule.

verb-pc46_lrt1-prefix4 :=
%prefix (* ny-)
verb-pc46_lrt1-lex-rule.

verb-pc51_lrt1-prefix1 :=
%prefix (* irr-)
verb-pc51_lrt1-lex-rule.

verb-pc51_lrt1-prefix2 :=
%prefix (* orr-)
verb-pc51_lrt1-lex-rule.

verb-pc51_lrt1-prefix3 :=
%prefix (* banj-)
verb-pc51_lrt1-lex-rule.

verb-pc53_lrt1-prefix :=
%prefix (* nga-)
verb-pc53_lrt1-lex-rule.

verb-pc61_lrt1-prefix :=
%prefix (* ilngam-)
verb-pc61_lrt1-lex-rule.

verb-pc63_lrt1-prefix :=
%prefix (* irr-)
verb-pc63_lrt1-lex-rule.

verb-pc64_lrt1-prefix :=
%prefix (* irrol-)
verb-pc64_lrt1-lex-rule.

verb-pc69_lrt1-prefix :=
%prefix (* l-)
verb-pc69_lrt1-lex-rule.

verb-pc70_lrt1-prefix :=
%prefix (* oo-)
verb-pc70_lrt1-lex-rule.

verb-pc72_lrt1-prefix :=
%prefix (* k-)
verb-pc72_lrt1-lex-rule.

verb-pc76_lrt1-prefix :=
%prefix (* roowil-)
verb-pc76_lrt1-lex-rule.

verb-pc77_lrt1-prefix :=
%prefix (* a-)
verb-pc77_lrt1-lex-rule.
