;;; -*- Mode: TDL; Coding: utf-8 -*-
; A basic VPM for Matrix grammars.
event          <> e
ref-ind        <> x
individual     <> i
handle         <> h
non_event      <> p
*              >> u
semarg         << u

SPECI : SPECI
  * <> *

SF : SF
  prop <> prop
  ques <> ques
  prop-or-ques >> prop-or-ques
  prop << prop-or-ques
  comm <> comm
  * <> *

COG-ST : COG-ST
  type-id <> type-id
  uniq-id <> uniq-id
  familiar <> familiar
  activated <> activated
  in-foc <> in-foc
  activ+fam <> activ+fam
  uniq+fam <> uniq+fam
  activ-or-more <> activ-or-more
  uniq-or-less <> uniq-or-less
  uniq+fam+act <> uniq+fam+act
  fam-or-more <> fam-or-more
  fam-or-less <> fam-or-less
  uniq-or-more <> uniq-or-more
  activ-or-less <> activ-or-less
  * <> *


PNG.PERNUM : PNG.PERNUM
  3aug <> 3aug
  2aug <> 2aug
  1aug <> 1aug
  3min <> 3min
  2min <> 2min
  1min_excl <> 1min_excl
  1min_incl <> 1min_incl
  1min <> 1min
  3rd <> 3rd
  2nd <> 2nd
  1st <> 1st
  aug <> aug
  min <> min
  * <> *

PNG.GEND : PNG.GEND
  m <> m
  * <> *

E.TENSE : E.TENSE
  pst <> pst
  prs <> prs
  fut <> fut
  * <> *

E.ASPECT : E.ASPECT
  cont <> cont
  rem <> rem
  rec <> rec
  pfv <> pfv
  sim <> sim
  * <> *

E.MOOD : E.MOOD
  irr <> irr
  * <> *
