1@author@@@1@c@I-ny-jarrmi-n gool@@@@1@2@3-PST-get.up-REM.PST father.ABS`The father got up.'@tara wueger and hanieh nezakati@january 15, 2022
2@author@@@1@c@Niimarlga-ng daab i-n-nya-na-na@@@@1@3@by.himself-INS go.ashore 3-TR-catch-CONT-REM.PST`He went ashore by himself.'@tara wueger and hanieh nezakati@january 15, 2022
3@author@@@1@c@I-ny-jarrmi-n gool-nim@@@@0@2@3-PST-get.up-REM.PST father-ERG`The father got up.'@tara wueger and hanieh nezakati@january 15, 2022
4@author@@@1@c@Gool-nim i-ny-jarrmi-n@@@@0@2@father-ERG 3-PST-get.up-REM.PST`The father got up.'@tara wueger and hanieh nezakati@january 15, 2022
5@author@@@1@c@Aamba-nim aarli i-na-ma-nya-na@@@@1@3@man-ERG fish.ABS 3-TR-PST-catch-REM.PST`The man caught the fish.'@tara wueger and hanieh nezakati@january 15, 2022
6@author@@@1@c@I-ngi-rr-i-nya-na-jin aarli-ng@@@@1@2@3-PST-AUG-TR-catch-APPL.PST-3M.IO fish-INS`They caught fish with him.'@tara wueger and hanieh nezakati@january 15, 2022
7@author@@@1@c@Aamba aarli i-na-ma-nya-na@@@@0@3@man fish.ABS 3-TR-PST-catch-REM.PST`The man caught the fish.'@tara wueger and hanieh nezakati@january 15, 2022
8@author@@@1@c@Aamba aarli-nim i-na-ma-nya-na@@@@0@3@man fish-ERG 3-TR-PST-catch-REM.PST`The man caught the fish.'@tara wueger and hanieh nezakati@january 15, 2022
9@author@@@1@tam@i-rr-jala@@@@1@1@3-AUG-see`They see.'@tara wueger and hanieh nezakati@january 15, 2022
10@a:127@@@1@tam@i-n-jala-gal@@@@1@1@3-TR-see-REC.PST`He/she saw it.'@tara wueger and hanieh nezakati@january 15, 2022
11@a:127@@@1@tam@i-n-any-jala-gal@@@@0@1@3-TR-PST-see-REC.PST`He/she saw it.'@tara wueger and hanieh nezakati@january 15, 2022
12@a:396@@@1@tam@A-n-arl-a jiiba may@@@@1@3@IMP-TR-eat-FUT this food`Eat this food!'@tara wueger and hanieh nezakati@january 15, 2022
13@a:396@@@1@tam@Nga-na-rl-a@@@@0@1@1MIN-TR[PST]-eat-FUT`(Intended) I shall have eaten it.'@tara wueger and hanieh nezakati@january 15, 2022
14@a:117@@@1@tam@Arra ng-l-inya-n aarli@@@@1@3@NEG 1-IRR-catch-CONT fish`I didn't catch a fish.'@tara wueger and hanieh nezakati@january 15, 2022
15@a:227@@@1@tam@Garrin-ngan daab i-n-nya-gal@@@@1@3@hill-ALL go.up.to 3-TR-catch-REC.PST`He went up the hill.'@tara wueger and hanieh nezakati@january 15, 2022
16@a:464@@@1@tam@I-m-bala-n-in@@@@1@1@3-PST-believe-REM.PST-3MIN.IO`He believed him.'@tara wueger and hanieh nezakati@january 15, 2022
17@a:426@@@1@tam@I-rr-irli-n@@@@1@1@3-AUG-eat-CONT`They are eating.'@tara wueger and hanieh nezakati@january 15, 2022
18@author@@@1@crd@may darr i-n-ar-n bardaga-yoon agal gaara-yoon@@@@1@6@food come 3-TR-pierce-CONT tree-SOURCE and ground-SOURCE`Food comes from the trees and from the ground.'@tara wueger and hanieh nezakati@january 15, 2022
19@author@@@1@crd@may darr i-n-ar-n bardaga-yoon agal gaara-nim@@@@0@6@food come 3-TR-pierce-CONT tree-SOURCE and ground-ERG`Food comes from the trees and from the ground.'@tara wueger and hanieh nezakati@january 15, 2022
20@author@@@1@crd@may darr i-n-ar-n bardaga-nim agal gaara-yoon@@@@0@6@food come 3-TR-pierce-CONT tree-ERG and ground-SOURCE`Food comes from the trees and from the ground.'@tara wueger and hanieh nezakati@january 15, 2022
21@author@@@1@crd@Boorrgoornda-nim agal Barlarramay i-ng-irr-i-loonga-n jinala-jina@@@@1@5@Boorrgoornda-ERG and Barlarramay 3-PST-AUG-TR-collect-CONT spear-3M.POSS`Boorrgoornda and Balarrmay gathered together their spears.'@tara wueger and hanieh nezakati@january 15, 2022
22@a:352@@@1@crd@I-rr-alboo-n-jirr nalaarrad birrii agal gooloo-nim@@@@1@5@3AUG-TR-dig-CONT-3A.IO turtle.eggs mother and father-ERG`Their mother and father dug up turtle eggs.'@tara wueger and hanieh nezakati@january 15, 2022
23@author@@@1@crd@Bilirl agal girringg nga-n-ar-gal@@@@1@4@yawn and cough 1-TR-spear-REC.PST`I yawned and coughed.'@tara wueger and hanieh nezakati@january 15, 2022
24@author@@@1@crd@Bilirl nga-n-ar-gal agal girringgirring nga-n-ar-gal@@@@1@5@yawn 1-TR-spear-REC.PST and cough 1-TR-spear-REC.PST`I yawned and coughed.'@tara wueger and hanieh nezakati@january 15, 2022
25@a:658@@@1@crd@Molon goo-la-rr-arli agal garaginyarra agal goolarrji agal gambarla.@@@@1@8@giant.trevally 2-IRR-AUG-eat and garaginyarra and Spanish.mackerel and surgeon.fish`You must eat molon (giant trevally), garaginyarra (unidentified fish species), goolarrji (Spanish mackeral) or gambarl (surgeon fish).'@tara wueger and hanieh nezakati@january 15, 2022
26@a:395@@@1@agr@a-n-jal-a@@@@1@1@2-TR-look.at-FUT`Look at it!'@tara wueger and hanieh nezakati@january 15, 2022
27@a:394@@@1@agr@i-na-m-boo-na-ngay@@@@1@1@3-TR-PST-hit-REM.PST-1M.DO`He/she/it hit me.'@tara wueger and hanieh nezakati@january 15, 2022
28@author@@@1@agr@i-rr-jala@@@@1@1@3-AUG-see`They see.'@tara wueger and hanieh nezakati@january 15, 2022
29@a:117@@@1@agr@arra ng-l-inya-n aarli@@@@1@3@NEG 1-IRR-catch-CONT fish`I didn't catch a fish.'@tara wueger and hanieh nezakati@january 15, 2022
30@a:426@@@1@agr@i-rr-irli-n@@@@1@1@3-AUG-eat-CONT`They are eating.'@tara wueger and hanieh nezakati@january 15, 2022
31@a:394@@@1@agr@joo ngaada-jirri@@@@1@2@2MIN tall-2MIN.IO`You're tall.'@tara wueger and hanieh nezakati@january 15, 2022
32@a:394@@@1@agr@i-n-jala-gal@@@@1@1@3-TR-see-REC.PST`He/she saw it.'@tara wueger and hanieh nezakati@january 15, 2022
33@a:704@@@1@agr@daab i-n-nya-na garrin@@@@1@3@climb.up 3m-tr-get-rem.pst hill`He climbed a hill.'@tara wueger and hanieh nezakati@january 15, 2022
34@a:706@@@1@agr@i-m-banya@@@@1@1@3m-pst-finish`He died.'@tara wueger and hanieh nezakati@january 15, 2022
35@a: 395@@@1@agr@i-na-m-boo-na-ngay@@@@1@1@3-TR-PST-hit-REM.PST-1M.DO`He/she/it hit me.'@tara wueger and hanieh nezakati@january 15, 2022
36@a:127@@@1@agr@arra ng-l-inya-n aarli@@@@1@3@NEG 1-IRR-catch-CONT fish`I didn't catch a fish.'@tara wueger and hanieh nezakati@january 15, 2022
37@a:432@@@1@agr@arra boojool-goon mi-l-i-ng-jarrngay@@@@1@3@NEG stare-LOC 2-IRR-do-APPL-1M.DO`Don't stare at me.'@tara wueger and hanieh nezakati@january 15, 2022
38@a:401@@@1@agr@nga-n-arli-na niimana aarli@@@@1@3@1-TR-eat-REM.PST many fish`I ate many fish.'@tara wueger and hanieh nezakati@january 15, 2022
39@a:401@@@1@agr@inkoorr-nim nga-ngi-mili-jarrngay@@@@1@2@cold-ERG 1-PST-wake.up-1M.DO`Cold woke me up.'@tara wueger and hanieh nezakati@january 15, 2022
40@a:410@@@1@agr@i-ngi-lirrmi-gal-jarran@@@@1@1@3-PST-call.out-REC.PST-1M.IO`He sang out to me.'@tara wueger and hanieh nezakati@january 15, 2022
41@a:410@@@1@agr@nga-n-jargi-gal-jirrin@@@@1@1@1-TR-fear-REC.PST-3M.IO`I was frightened by him.'@tara wueger and hanieh nezakati@january 15, 2022
42@a:401@@@1@c@inkoorr-nim nga-ngi-mili-jarrngay@@@@1@2@cold-ERG 1-PST-wake.up-1M.DO`Cold woke me up.'@tara wueger and hanieh nezakati@january 15, 2022
43@a:460@@@1@c@oorany-nim i-n-jala-gal aamba@@@@1@3@woman-ERG 3-TR-see-REC.PST man`The woman saw the man.'@tara wueger and hanieh nezakati@january 15, 2022
44@a:495@@@1@c@baal-nga i-ng-orr-ondi-ni-ng-irr@@@@1@2@bark-INS 3-PST.AUG-TR-cover-REM.PST-APPL-3A.DO`They covered them with bark.'@tara wueger and hanieh nezakati@january 15, 2022
45@a:189@@@1@c@midijin-ngan-ja@@@@1@1@medicine-ALL-JA`This is the medicine I asked for.'@tara wueger and hanieh nezakati@january 15, 2022
46@a:225@@@1@c@aarlimayi a-rr-a-ya nyami-ngan@@@@1@3@food 2-AUG-TR-take mother's.father-ALL`Take food to grandfather's place!'@tara wueger and hanieh nezakati@january 15, 2022
47@a:739@@@1@c@bardi barda arr a-ng-irr-i-n Goorrbarlgoon-ngan@@@@1@5@bardi away go 1-PST-AUG-do.say-CONT pender.bay-ALL`Yesterday we went to Pender Bay.'@tara wueger and hanieh nezakati@january 15, 2022
48@author@@@1@c@i-rr-al-gal-nidi bigibigi ngoorrngool-ondarr@@@@1@3@3-AUG-be-REC.PST-GROUP pigs mangrove-L.ALL`All the pigs were in the mangroves.'@tara wueger and hanieh nezakati@january 15, 2022
49@a:232@@@1@c@oolooman-ko jin booroo darr nga-n-ar-gal@@@@1@5@old.woman-ABL 3M.POSS place come 1-TR-pierce-REC.PST`I've come from the old lady's place.'@tara wueger and hanieh nezakati@january 15, 2022
50@a:240@@@1@c@Warrga i-n-joo-n morr-jarr@@@@1@3@walk 3-TR-do/say-CONT path-PERL`He went along his path.'@tara wueger and hanieh nezakati@january 15, 2022
51@a:618@@@1@q@Nganyji mi-n-jala-gal jiy-irr ooldoobal@@@@1@4@nganyji 2-TR-see-REC.PST 2M.POSS-3A things`Did you see your things?'@tara wueger and hanieh nezakati@january 15, 2022
52@author@@@1@q@Mi-n-jala-gal Nganyji jiy-irr ooldoobal@@@@0@4@2-TR-see-REC.PST NGANYJI 2M.POSS-3A things`Did you see your things?'@tara wueger and hanieh nezakati@january 15, 2022
53@a:618@@@1@q@Nganyji ngay nga-n-k-iid-a Broome-ngan@@@@1@4@nganyji 1MIN 1-TR-FUT-go-FUT Broome-ALL`Will I go to Broome?'@tara wueger and hanieh nezakati@january 15, 2022
54@author@@@1@q@Nganyji aalga-nim nga-nga-marra-na@@@@0@3@INTERROG sun-ERG 1-PST-cook-REM.PST`Did I get sun-burnt.'@tara wueger and hanieh nezakati@january 15, 2022
55@a:621@@@1@q@Nganyji lol i-ny-jiidi-gal jan mayar@@@@1@5@INTERROG burn 3-PST-go-REC.PST 1MIN.POSS house`Did my house burn?'@tara wueger and hanieh nezakati@january 15, 2022
56@a:619@@@1@q@Gooyarr-arda aarli mi-n-nya-gal@@@@1@3@two-INT fish 2-TR.PST-catch-REC.PST`Was it two fish you caught?@tara wueger and hanieh nezakati@january 15, 2022
57@a:619@@@1@q@Ngay-arda nga-n-k-iid-a Broome-ngan, gardi joo-warda@@@@1@5@1MIN-INT 1-TR-FUT-go-FUT Broome-ALL or 2MIN-INT`Will I go to Broome today or will it be you?'@tara wueger and hanieh nezakati@january 15, 2022
58@a:625@@@1@wh@Anggaba-nim anggi i-na-rli-gal@@@@1@3@who-ERG what 3-TR-eat-REC.PST`Who ate what?'@tara wueger and hanieh nezakati@january 15, 2022
59@a:627@@@1@wh@Anggaba mi-n-jala-gal janaboor@@@@1@3@who 2-TR-see-REC.PST where`Who did you see where?'@tara wueger and hanieh nezakati@january 15, 2022
60@author@@@1@pro-d@Roowil i-ng-irr-i-nya-na Ngalngoorarra@@@@1@3@walk 3-PST-AUG-TR-catch-REM.PST Ngalngoorarra`They walked to Ngalngoorarra.'@tara wueger and hanieh nezakati@january 15, 2022
61@a:294@@@1@pro-d@Ngayoo-nim nga-na-na-rri malarr@@@@0@3@1MIN-ERG 1-CONT-REM.PST-2M.DO wife`I gave you wives.'@tara wueger and hanieh nezakati@january 15, 2022
62@a:412@@@1@pro-d@I-ny-jargi-jin ngaarri@@@@0@2@3-PST-fear-3MIN.IO devil.ABS`The devil was afraid of him.'@tara wueger and hanieh nezakati@january 15, 2022
63@author@@@1@poss@Ngajana bo i-na-m-b-ij-jan goorlil.@@@@1@4@1M.POSS woman's.child 3-TR-PST-poke-PFV-1M.IO turtle`My son speared a turtle.'@tara wueger and hanieh nezakati@january 15, 2022
64@author@@@1@poss@Ngajana gooloo bard roowil i-n-nya-na@@@@1@5@1M.POSS father off walk 3M-TR-catch-REM.PST`My father walked off.'@tara wueger and hanieh nezakati@january 15, 2022
65@author@@@1@poss@mi-n-jala-gal jiy-irr ooldoobal@@@@1@3@2-TR-see-REC.PST 2M.POSS-3A things`You see your things.'@tara wueger and hanieh nezakati@january 15, 2022
66@author@@@1@poss@jina jiiwa mi-n-joogool-ij@@@@1@3@3M.POSS boomerang 2-TR-break-PFVYou broke his boomerang.@tara wueger and hanieh nezakati@january 15, 2022
67@author@@@1@poss@lol i-ny-jiidi-gal jan mayar@@@@1@4@burn 3-PST-go-REC.PST 1MIN.POSS house`My house burned.'@tara wueger and hanieh nezakati@january 15, 2022
68@a:468@@@1@poss@ginyinggi-nim i-n-jooloong-gal ajaw-irr irrol@@@@1@4@3MIN-ERG 3-TR.PST-pick.up-REC.PST 1+2M.POSS-3AUG spear.ABS`He picked up our spears.'@tara wueger and hanieh nezakati@january 15, 2022
69@a:289@@@1@poss@ngayoo jana gandoorrman@@@@1@3@1MIN 1M.POSS country.man`He is my countryman.'@tara wueger and hanieh nezakati@january 15, 2022
70@a:210@@@1@poss@nga-marla-ng nga-na-ngajim-gal@@@@1@2@1M.POSS-hand-INS 1-TR.PST-hit-REC.PST`I hit him with my hand.'@tara wueger and hanieh nezakati@january 15, 2022
71@a:305@@@1@poss@aamba ni-nga Ngoolmoongoolmoo@@@@1@3@man 3.POSS-name Ngoolmoongoolmoo`The man's name was Ngoolmoongoolmoo.'@tara wueger and hanieh nezakati@january 15, 2022
72@author@@@1@poss@Ginyinggi-nim i-n-joogooloo-jan daanggoo@@@@1@3@3MIN-ERG 3-TR-break-1M.POSS jaw`He broke my jaw.'@tara wueger and hanieh nezakati@january 15, 2022
73@author@@@1@poss@Joo-nim jiya-rr bo i-rr-jargi-n-jin-an bo@@@@1@5@2MIN-ERG 2M.POSS-3A woman's.child 3-AUG-fear-CONT-3M.IO-1M.POSS woman's.child`Your children are frightened of my children.'@tara wueger and hanieh nezakati@january 15, 2022
