1@author@@@1@c@Inyjarrmin gool.@@@@1@2@3-PST-get.up-REM.PST	father-ABS`The father got up.'@tara wueger and hanieh nezakati@january 15, 2022
2@author@@@1@c@Niimarlgang daab innyanana.@@@@1@3@by.himself-INS	go.ashore 	3-TR-catch-CONT-REM.PST`He went ashore by himself.'@tara wueger and hanieh nezakati@january 15, 2022
3@author@@@1@c@Inyjarrmin goolnim.@@@@0@2@3-PST-get.up-REM.PST	father-ERG`The father got up.'@tara wueger and hanieh nezakati@january 15, 2022
4@author@@@1@c@Goolnim Inyjarrmin.@@@@0@2@father-ERG	3-PST-get.up-REM.PST`The father got up.'@tara wueger and hanieh nezakati@january 15, 2022
5@author@@@1@c@Aambanim aarli inamanyana.@@@@1@3@man-ERG		fish-ABS	3-TR-PST-catch-REM.PST`The man caught the fish.'@tara wueger and hanieh nezakati@january 15, 2022
6@author@@@1@c@Ingirrinyanajin aarling.@@@@1@2@3-PST-AUG-TR-catch-APPL.PST=3M.IO	fish-INS`They caught fish with him.'@tara wueger and hanieh nezakati@january 15, 2022
7@author@@@1@c@Aamba aarli inamanyana.@@@@0@3@man	fish-ABS	3-TR-PST-catch-REM.PST`The man caught the fish.'@tara wueger and hanieh nezakati@january 15, 2022
8@author@@@1@c@Aamba aarlinim inamanyana.@@@@0@3@man	fish-ERG	3-TR-PST-catch-REM.PST`The man caught the fish.'@tara wueger and hanieh nezakati@january 15, 2022
9@author@@@1@tam@irrjala@@@@1@1@3-AUG-see`They see.'@tara wueger and hanieh nezakati@january 15, 2022
10@a:127@@@1@tam@injalagal@@@@1@1@3-TR-see-REC.PST`He/she saw it.'@tara wueger and hanieh nezakati@january 15, 2022
11@a:127@@@1@tam@inanyjalagal@@@@0@1@3-TR-PST-see-REC.PST`He/she saw it.'@tara wueger and hanieh nezakati@january 15, 2022
12@a:396@@@1@tam@Anarla kiiba may!@@@@1@3@IMP-TR-eat-FUT	this	food`Eat this food!'@tara wueger and hanieh nezakati@january 15, 2022
13@a:396@@@1@tam@Nganarla@@@@0@1@1MIN-TR[PST]-eat-FUT`(Intended) I shall have eaten it.'@tara wueger and hanieh nezakati@january 15, 2022
14@a:117@@@1@tam@Arra ngalinyan aarli.@@@@1@3@NEG	1-IRR-catch-CONT	fish`I didn't catch a fish.'@tara wueger and hanieh nezakati@january 15, 2022
15@a:227@@@1@tam@Garrinngan daab innyagal.@@@@1@3@hill-ALL	go.up.to	3-TR-catch-REC.PST`He went up the hill.'@tara wueger and hanieh nezakati@january 15, 2022
16@a:464@@@1@tam@Imbalanin.@@@@1@1@3-PST-believe-REM.PST=3MIN.IO`He believed him.'@tara wueger and hanieh nezakati@january 15, 2022
17@a:426@@@1@tam@Irrirlin.@@@@1@1@3-AUG-eat-CONT`They are eating.'@tara wueger and hanieh nezakati@january 15, 2022
